OSEHRA ZGO Export: PHARMACOGENOMIC PHENOTYPES
ZWR
^PS(51.28,0)="PHARMACOGENOMIC PHENOTYPES^51.28^53^51"
^PS(51.28,1,0)="DECREASED FUNCTION^DECREASED FUNCTION"
^PS(51.28,2,0)="DEFICIENT^DEFICIENT"
^PS(51.28,3,0)="DECREASED OR NORMAL FUNCTION^VARIABLE ACTIVITY"
^PS(51.28,4,0)="DECREASED RISK FOR ADVERSE EVENT^DECREASED RISK FOR ADVERSE EVENT"
^PS(51.28,5,0)="FAVORABLE GENOTYPE RESPONSE^FAVORABLE GENOTYPE RESPONSE"
^PS(51.28,6,0)="HIGH RISK^POSITIVE"
^PS(51.28,6,1,0)="^51.282^3^3"
^PS(51.28,6,1,1,0)="HIGH RISK OF ABACAVIR SENSITIVITY"
^PS(51.28,6,1,2,0)="HIGHRISK"
^PS(51.28,6,1,3,0)="HIGH-RISK"
^PS(51.28,6,1,"B","HIGH RISK OF ABACAVIR SENSITIV",1)=""
^PS(51.28,6,1,"B","HIGH-RISK",3)=""
^PS(51.28,6,1,"B","HIGHRISK",2)=""
^PS(51.28,8,0)="HIGH/NORMAL ENZYME ACTIVITY^HIGH/NORMAL ENZYME ACTIVITY"
^PS(51.28,9,0)="INCREASED CHANCE FOR TREATMENT EFFICACY^INCREASED CHANCE FOR TREATMENT EFFICACY"
^PS(51.28,10,0)="INCREASED FUNCTION^INCREASED FUNCTION"
^PS(51.28,11,0)="INCREASED RISK FOR ADVERSE EVENT^INCREASED RISK FOR ADVERSE EVENT"
^PS(51.28,12,0)="INCREASED RISK FOR THERAPEUTIC FAILURE^INCREASED RISK FOR THERAPEUTIC FAILURE"
^PS(51.28,13,0)="INDETERMINANT ACTIVITY^INDETERMINANT ACTIVITY"
^PS(51.28,13,1,0)="^51.282^5^4"
^PS(51.28,13,1,2,0)="INDETERMINATE"
^PS(51.28,13,1,3,0)="INDETERMINANT"
^PS(51.28,13,1,4,0)="INDETERMINATE ACTIVITY"
^PS(51.28,13,1,5,0)="UNKNOWN"
^PS(51.28,13,1,"B","INDETERMINANT",3)=""
^PS(51.28,13,1,"B","INDETERMINATE",2)=""
^PS(51.28,13,1,"B","INDETERMINATE ACTIVITY",4)=""
^PS(51.28,13,1,"B","UNKNOWN",5)=""
^PS(51.28,15,0)="INTERMEDIATE ACETYLIZER^INTERMEDIATE ACETYLATOR"
^PS(51.28,16,0)="INTERMEDIATE ENZYME ACTIVITY^INTERMEDIATE ENZYME ACTIVITY"
^PS(51.28,17,0)="INTERMEDIATE METABOLIZER^INTERMEDIATE METABOLIZER"
^PS(51.28,17,1,0)="^51.282^2^2"
^PS(51.28,17,1,1,0)="MODERATE BCHE DEFICIENCY"
^PS(51.28,17,1,2,0)="INTERMEDIATE/NORMAL METABOLIZER"
^PS(51.28,17,1,"B","INTERMEDIATE/NORMAL METABOLIZE",2)=""
^PS(51.28,17,1,"B","MODERATE BCHE DEFICIENCY",1)=""
^PS(51.28,18,0)="LIKELY INTERMEDIATE METABOLIZER^LIKELY INTERMEDIATE METABOLIZER"
^PS(51.28,19,0)="LIKELY POOR METABOLIZER^LIKELY POOR METABOLIZER"
^PS(51.28,20,0)="LOW ENZYME ACTIVITY^LOW ENZYME ACTIVITY"
^PS(51.28,21,0)="LOW RISK^NEGATIVE"
^PS(51.28,21,1,0)="^51.282^2^2"
^PS(51.28,21,1,1,0)="LOW RISK OF ABACAVIR SENSITIVITY"
^PS(51.28,21,1,2,0)="LOW-RISK"
^PS(51.28,21,1,"B","LOW RISK OF ABACAVIR SENSITIVI",1)=""
^PS(51.28,21,1,"B","LOW-RISK",2)=""
^PS(51.28,22,0)="LOW SENSITIVITY^LOW SENSITIVITY"
^PS(51.28,23,0)="MALIGNANT HYPERTHERMIA SUSCEPTIBILITY^MALIGNANT HYPERTHERMIA SUSCEPTIBILITY"
^PS(51.28,23,1,0)="^51.282^1^1"
^PS(51.28,23,1,1,0)="HIGH RISK"
^PS(51.28,23,1,"B","HIGH RISK",1)=""
^PS(51.28,24,0)="NORMAL FUNCTION^NORMAL FUNCTION"
^PS(51.28,25,0)="NORMAL ACTIVITY^NORMAL ACTIVITY"
^PS(51.28,26,0)="NORMAL METABOLIZER^NORMAL METABOLIZER"
^PS(51.28,26,1,0)="^51.282^1^1"
^PS(51.28,26,1,1,0)="NORMAL BCHE ACTIVITY"
^PS(51.28,26,1,"B","NORMAL BCHE ACTIVITY",1)=""
^PS(51.28,27,0)="NORMAL RESPONSE^NORMAL RESPONSE"
^PS(51.28,28,0)="NORMAL TO VARIABLE METABOLIZER^NORMAL TO VARIABLE METABOLIZER"
^PS(51.28,29,0)="OTHER ABNORMAL^OTHER ABNORMAL"
^PS(51.28,30,0)="POOR FUNCTION^POOR FUNCTION"
^PS(51.28,31,0)="POOR METABOLIZER^POOR METABOLIZER"
^PS(51.28,31,1,0)="^51.282^3^3"
^PS(51.28,31,1,1,0)="SEVERE BCHE DEFICIENCY"
^PS(51.28,31,1,2,0)="INTERMEDIATE OR POOR METABOLIZER"
^PS(51.28,31,1,3,0)="POOR/INTERMEDIATE METABOLIZER"
^PS(51.28,31,1,"B","INTERMEDIATE OR POOR METABOLIZ",2)=""
^PS(51.28,31,1,"B","POOR/INTERMEDIATE METABOLIZER",3)=""
^PS(51.28,31,1,"B","SEVERE BCHE DEFICIENCY",1)=""
^PS(51.28,32,0)="POSSIBLE INTERMEDIATE METABOLIZER^POSSIBLE INTERMEDIATE METABOLIZER"
^PS(51.28,33,0)="RAPID ACETYLIZER^RAPID ACETYLATOR"
^PS(51.28,34,0)="RAPID METABOLIZER^RAPID METABOLIZER"
^PS(51.28,34,1,0)="^51.282^1^1"
^PS(51.28,34,1,1,0)="RAPID-METABOLIZER"
^PS(51.28,34,1,"B","RAPID-METABOLIZER",1)=""
^PS(51.28,35,0)="REDUCED ACTIVITY^REDUCED ACTIVITY"
^PS(51.28,36,0)="REDUCED RESPONSE^REDUCED RESPONSE"
^PS(51.28,37,0)="SLOW ACETYLIZER^SLOW ACETYLATOR"
^PS(51.28,38,0)="SLOW METABOLIZER^SLOW METABOLIZER"
^PS(51.28,39,0)="ULTRARAPID METABOLIZER^ULTRARAPID METABOLIZER"
^PS(51.28,39,1,0)="^51.282^2^2"
^PS(51.28,39,1,1,0)="NORMAL/ULTRARAPID METABOLIZER"
^PS(51.28,39,1,2,0)="INTERMEDIATE/NORMAL/ULTRARAPID METABOLIZER"
^PS(51.28,39,1,"B","INTERMEDIATE/NORMAL/ULTRARAPID",2)=""
^PS(51.28,39,1,"B","NORMAL/ULTRARAPID METABOLIZER",1)=""
^PS(51.28,40,0)="UNCERTAIN SUSCEPTIBILITY^UNCERTAIN SUSCEPTIBILITY"
^PS(51.28,41,0)="UNCERTIAN SUSCEPTIBILITY TO MALIGNANT HYPERTHERMIA^UNCERTAIN SUSCEPTIBILITY TO MALIGNANT HYPERTHERMIA"
^PS(51.28,42,0)="UNFAVORABLE GENOTYPE RESPONSE^UNFAVORABLE GENOTYPE RESPONSE"
^PS(51.28,43,0)="VARIABLE FUNCTION^VARIABLE ACTIVITY"
^PS(51.28,43,1,0)="^51.282^1^1"
^PS(51.28,43,1,1,0)="DECREASED OR NORMAL FUNCTION"
^PS(51.28,43,1,"B","DECREASED OR NORMAL FUNCTION",1)=""
^PS(51.28,44,0)="VARIANT ALLELE ABSENT^VARIANT ALLELE ABSENT"
^PS(51.28,45,0)="NORMAL RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS^NORMAL RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS"
^PS(51.28,45,1,0)="^51.282^1^1"
^PS(51.28,45,1,1,0)="NORMAL RISK OF AIHL"
^PS(51.28,45,1,"B","NORMAL RISK OF AIHL",1)=""
^PS(51.28,46,0)="VARIANT ALLELE PRESENT^CARRIER"
^PS(51.28,47,0)="INCREASED RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS^INCREASED RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS"
^PS(51.28,47,1,0)="^51.282^1^1"
^PS(51.28,47,1,1,0)="INCREASED RISK OF AIHL"
^PS(51.28,47,1,"B","INCREASED RISK OF AIHL",1)=""
^PS(51.28,48,0)="NO PHENOTYPE"
^PS(51.28,48,1,0)="^51.282^11^7"
^PS(51.28,48,1,1,0)="INTERMEDIATE WARFARIN SENSITIVITY"
^PS(51.28,48,1,2,0)="HIGH WARFARIN SENSITIVITY"
^PS(51.28,48,1,7,0)="VARIANT ALLELE PRESENT"
^PS(51.28,48,1,8,0)="VARIANT ALLELE ABSENT"
^PS(51.28,48,1,9,0)="LOW WARFARIN SENSITIVITY"
^PS(51.28,48,1,10,0)="HIGH SENSITIVITY"
^PS(51.28,48,1,11,0)="LOW SENSITIVITY"
^PS(51.28,48,1,"B","HIGH SENSITIVITY",10)=""
^PS(51.28,48,1,"B","HIGH WARFARIN SENSITIVITY",2)=""
^PS(51.28,48,1,"B","INTERMEDIATE WARFARIN SENSITIV",1)=""
^PS(51.28,48,1,"B","LOW SENSITIVITY",11)=""
^PS(51.28,48,1,"B","LOW WARFARIN SENSITIVITY",9)=""
^PS(51.28,48,1,"B","VARIANT ALLELE ABSENT",8)=""
^PS(51.28,48,1,"B","VARIANT ALLELE PRESENT",7)=""
^PS(51.28,49,0)="UNCERTAIN RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS^UNCERTAIN RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS"
^PS(51.28,49,1,0)="^51.282^1^1"
^PS(51.28,49,1,1,0)="UNCERTAIN RISK OF AIHL"
^PS(51.28,49,1,"B","UNCERTAIN RISK OF AIHL",1)=""
^PS(51.28,50,0)="SEE LAB PANEL COMMENT^SEE LAB PANEL COMMENT"
^PS(51.28,51,0)="SCANNED^SCANNED"
^PS(51.28,52,0)="SEE COMMENT IN PDF^SEE COMMENT IN PDF"
^PS(51.28,53,0)="SEE REPORT^SEE REPORT"
^PS(51.28,"B","DECREASED FUNCTION",1)=""
^PS(51.28,"B","DECREASED OR NORMAL FUNCTION",3)=""
^PS(51.28,"B","DECREASED RISK FOR ADVERSE EVENT",4)=""
^PS(51.28,"B","DEFICIENT",2)=""
^PS(51.28,"B","FAVORABLE GENOTYPE RESPONSE",5)=""
^PS(51.28,"B","HIGH RISK",6)=""
^PS(51.28,"B","HIGH/NORMAL ENZYME ACTIVITY",8)=""
^PS(51.28,"B","INCREASED CHANCE FOR TREATMENT EFFICACY",9)=""
^PS(51.28,"B","INCREASED FUNCTION",10)=""
^PS(51.28,"B","INCREASED RISK FOR ADVERSE EVENT",11)=""
^PS(51.28,"B","INCREASED RISK FOR THERAPEUTIC FAILURE",12)=""
^PS(51.28,"B","INCREASED RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS",47)=""
^PS(51.28,"B","INDETERMINANT ACTIVITY",13)=""
^PS(51.28,"B","INTERMEDIATE ACETYLIZER",15)=""
^PS(51.28,"B","INTERMEDIATE ENZYME ACTIVITY",16)=""
^PS(51.28,"B","INTERMEDIATE METABOLIZER",17)=""
^PS(51.28,"B","LIKELY INTERMEDIATE METABOLIZER",18)=""
^PS(51.28,"B","LIKELY POOR METABOLIZER",19)=""
^PS(51.28,"B","LOW ENZYME ACTIVITY",20)=""
^PS(51.28,"B","LOW RISK",21)=""
^PS(51.28,"B","LOW SENSITIVITY",22)=""
^PS(51.28,"B","MALIGNANT HYPERTHERMIA SUSCEPTIBILITY",23)=""
^PS(51.28,"B","NO PHENOTYPE",48)=""
^PS(51.28,"B","NORMAL ACTIVITY",25)=""
^PS(51.28,"B","NORMAL FUNCTION",24)=""
^PS(51.28,"B","NORMAL METABOLIZER",26)=""
^PS(51.28,"B","NORMAL RESPONSE",27)=""
^PS(51.28,"B","NORMAL RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS",45)=""
^PS(51.28,"B","NORMAL TO VARIABLE METABOLIZER",28)=""
^PS(51.28,"B","OTHER ABNORMAL",29)=""
^PS(51.28,"B","POOR FUNCTION",30)=""
^PS(51.28,"B","POOR METABOLIZER",31)=""
^PS(51.28,"B","POSSIBLE INTERMEDIATE METABOLIZER",32)=""
^PS(51.28,"B","RAPID ACETYLIZER",33)=""
^PS(51.28,"B","RAPID METABOLIZER",34)=""
^PS(51.28,"B","REDUCED ACTIVITY",35)=""
^PS(51.28,"B","REDUCED RESPONSE",36)=""
^PS(51.28,"B","SCANNED",51)=""
^PS(51.28,"B","SEE COMMENT IN PDF",52)=""
^PS(51.28,"B","SEE LAB PANEL COMMENT",50)=""
^PS(51.28,"B","SEE REPORT",53)=""
^PS(51.28,"B","SLOW ACETYLIZER",37)=""
^PS(51.28,"B","SLOW METABOLIZER",38)=""
^PS(51.28,"B","ULTRARAPID METABOLIZER",39)=""
^PS(51.28,"B","UNCERTAIN RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS",49)=""
^PS(51.28,"B","UNCERTAIN SUSCEPTIBILITY",40)=""
^PS(51.28,"B","UNCERTIAN SUSCEPTIBILITY TO MALIGNANT HYPERTHERMIA",41)=""
^PS(51.28,"B","UNFAVORABLE GENOTYPE RESPONSE",42)=""
^PS(51.28,"B","VARIABLE FUNCTION",43)=""
^PS(51.28,"B","VARIANT ALLELE ABSENT",44)=""
^PS(51.28,"B","VARIANT ALLELE PRESENT",46)=""
^PS(51.28,"C","CARRIER",46)=""
^PS(51.28,"C","DECREASED FUNCTION",1)=""
^PS(51.28,"C","DECREASED RISK FOR ADVERSE EVENT",4)=""
^PS(51.28,"C","DEFICIENT",2)=""
^PS(51.28,"C","FAVORABLE GENOTYPE RESPONSE",5)=""
^PS(51.28,"C","HIGH/NORMAL ENZYME ACTIVITY",8)=""
^PS(51.28,"C","INCREASED CHANCE FOR TREATMENT EFFICACY",9)=""
^PS(51.28,"C","INCREASED FUNCTION",10)=""
^PS(51.28,"C","INCREASED RISK FOR ADVERSE EVENT",11)=""
^PS(51.28,"C","INCREASED RISK FOR THERAPEUTIC FAILURE",12)=""
^PS(51.28,"C","INCREASED RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS",47)=""
^PS(51.28,"C","INDETERMINANT ACTIVITY",13)=""
^PS(51.28,"C","INTERMEDIATE ACETYLATOR",15)=""
^PS(51.28,"C","INTERMEDIATE ENZYME ACTIVITY",16)=""
^PS(51.28,"C","INTERMEDIATE METABOLIZER",17)=""
^PS(51.28,"C","LIKELY INTERMEDIATE METABOLIZER",18)=""
^PS(51.28,"C","LIKELY POOR METABOLIZER",19)=""
^PS(51.28,"C","LOW ENZYME ACTIVITY",20)=""
^PS(51.28,"C","LOW SENSITIVITY",22)=""
^PS(51.28,"C","MALIGNANT HYPERTHERMIA SUSCEPTIBILITY",23)=""
^PS(51.28,"C","NEGATIVE",21)=""
^PS(51.28,"C","NORMAL ACTIVITY",25)=""
^PS(51.28,"C","NORMAL FUNCTION",24)=""
^PS(51.28,"C","NORMAL METABOLIZER",26)=""
^PS(51.28,"C","NORMAL RESPONSE",27)=""
^PS(51.28,"C","NORMAL RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS",45)=""
^PS(51.28,"C","NORMAL TO VARIABLE METABOLIZER",28)=""
^PS(51.28,"C","OTHER ABNORMAL",29)=""
^PS(51.28,"C","POOR FUNCTION",30)=""
^PS(51.28,"C","POOR METABOLIZER",31)=""
^PS(51.28,"C","POSITIVE",6)=""
^PS(51.28,"C","POSSIBLE INTERMEDIATE METABOLIZER",32)=""
^PS(51.28,"C","RAPID ACETYLATOR",33)=""
^PS(51.28,"C","RAPID METABOLIZER",34)=""
^PS(51.28,"C","REDUCED ACTIVITY",35)=""
^PS(51.28,"C","REDUCED RESPONSE",36)=""
^PS(51.28,"C","SCANNED",51)=""
^PS(51.28,"C","SEE COMMENT IN PDF",52)=""
^PS(51.28,"C","SEE LAB PANEL COMMENT",50)=""
^PS(51.28,"C","SEE REPORT",53)=""
^PS(51.28,"C","SLOW ACETYLATOR",37)=""
^PS(51.28,"C","SLOW METABOLIZER",38)=""
^PS(51.28,"C","ULTRARAPID METABOLIZER",39)=""
^PS(51.28,"C","UNCERTAIN RISK OF AMINOGLYCOSIDE-INDUCED HEARING LOSS",49)=""
^PS(51.28,"C","UNCERTAIN SUSCEPTIBILITY",40)=""
^PS(51.28,"C","UNCERTAIN SUSCEPTIBILITY TO MALIGNANT HYPERTHERMIA",41)=""
^PS(51.28,"C","UNFAVORABLE GENOTYPE RESPONSE",42)=""
^PS(51.28,"C","VARIABLE ACTIVITY",3)=""
^PS(51.28,"C","VARIABLE ACTIVITY",43)=""
^PS(51.28,"C","VARIANT ALLELE ABSENT",44)=""
^PS(51.28,"D","DECREASED OR NORMAL FUNCTION",43,1)=""
^PS(51.28,"D","HIGH RISK",23,1)=""
^PS(51.28,"D","HIGH RISK OF ABACAVIR SENSITIVITY",6,1)=""
^PS(51.28,"D","HIGH SENSITIVITY",48,10)=""
^PS(51.28,"D","HIGH WARFARIN SENSITIVITY",48,2)=""
^PS(51.28,"D","HIGH-RISK",6,3)=""
^PS(51.28,"D","HIGHRISK",6,2)=""
^PS(51.28,"D","INCREASED RISK OF AIHL",47,1)=""
^PS(51.28,"D","INDETERMINANT",13,3)=""
^PS(51.28,"D","INDETERMINATE",13,2)=""
^PS(51.28,"D","INDETERMINATE ACTIVITY",13,4)=""
^PS(51.28,"D","INTERMEDIATE OR POOR METABOLIZER",31,2)=""
^PS(51.28,"D","INTERMEDIATE WARFARIN SENSITIVITY",48,1)=""
^PS(51.28,"D","INTERMEDIATE/NORMAL METABOLIZER",17,2)=""
^PS(51.28,"D","INTERMEDIATE/NORMAL/ULTRARAPID METABOLIZER",39,2)=""
^PS(51.28,"D","LOW RISK OF ABACAVIR SENSITIVITY",21,1)=""
^PS(51.28,"D","LOW SENSITIVITY",48,11)=""
^PS(51.28,"D","LOW WARFARIN SENSITIVITY",48,9)=""
^PS(51.28,"D","LOW-RISK",21,2)=""
^PS(51.28,"D","MODERATE BCHE DEFICIENCY",17,1)=""
^PS(51.28,"D","NORMAL BCHE ACTIVITY",26,1)=""
^PS(51.28,"D","NORMAL RISK OF AIHL",45,1)=""
^PS(51.28,"D","NORMAL/ULTRARAPID METABOLIZER",39,1)=""
^PS(51.28,"D","POOR/INTERMEDIATE METABOLIZER",31,3)=""
^PS(51.28,"D","RAPID-METABOLIZER",34,1)=""
^PS(51.28,"D","SEVERE BCHE DEFICIENCY",31,1)=""
^PS(51.28,"D","UNCERTAIN RISK OF AIHL",49,1)=""
^PS(51.28,"D","UNKNOWN",13,5)=""
^PS(51.28,"D","VARIANT ALLELE ABSENT",48,8)=""
^PS(51.28,"D","VARIANT ALLELE PRESENT",48,7)=""
