OSEHRA ZGO Export: PHARMACOGENOMIC GENES
ZWR
^PS(51.26,0)="PHARMACOGENOMIC GENES^51.26^48^48"
^PS(51.26,1,0)="ABCB1^ABCB1"
^PS(51.26,1,2,0)="^51.263P^2^2"
^PS(51.26,1,2,1,0)=44
^PS(51.26,1,2,2,0)=46
^PS(51.26,1,2,"B",44,1)=""
^PS(51.26,1,2,"B",46,2)=""
^PS(51.26,2,0)="ABCG2^ABCG2"
^PS(51.26,2,2,0)="^51.263P^2^2"
^PS(51.26,2,2,1,0)=1
^PS(51.26,2,2,2,0)=24
^PS(51.26,2,2,"B",1,1)=""
^PS(51.26,2,2,"B",24,2)=""
^PS(51.26,3,0)="ADRA2A^ADRA2A"
^PS(51.26,3,2,0)="^51.263P^2^2"
^PS(51.26,3,2,1,0)=44
^PS(51.26,3,2,2,0)=46
^PS(51.26,3,2,"B",44,1)=""
^PS(51.26,3,2,"B",46,2)=""
^PS(51.26,4,0)="ANKK1^ANKK1"
^PS(51.26,4,2,0)="^51.263P^2^2"
^PS(51.26,4,2,1,0)=44
^PS(51.26,4,2,2,0)=46
^PS(51.26,4,2,"B",44,1)=""
^PS(51.26,4,2,"B",46,2)=""
^PS(51.26,5,0)="APOE^APOE"
^PS(51.26,5,2,0)="^51.263P^2^2"
^PS(51.26,5,2,1,0)=44
^PS(51.26,5,2,2,0)=46
^PS(51.26,5,2,"B",44,1)=""
^PS(51.26,5,2,"B",46,2)=""
^PS(51.26,6,0)="BCHE^BCHE"
^PS(51.26,6,2,0)="^51.263P^5^5"
^PS(51.26,6,2,1,0)=17
^PS(51.26,6,2,2,0)=26
^PS(51.26,6,2,3,0)=29
^PS(51.26,6,2,4,0)=31
^PS(51.26,6,2,5,0)=13
^PS(51.26,6,2,"B",13,5)=""
^PS(51.26,6,2,"B",17,1)=""
^PS(51.26,6,2,"B",26,2)=""
^PS(51.26,6,2,"B",29,3)=""
^PS(51.26,6,2,"B",31,4)=""
^PS(51.26,7,0)="CACNA1S^CACNA1S"
^PS(51.26,7,2,0)="^51.263P^2^2"
^PS(51.26,7,2,1,0)=23
^PS(51.26,7,2,2,0)=40
^PS(51.26,7,2,"B",23,1)=""
^PS(51.26,7,2,"B",40,2)=""
^PS(51.26,8,0)="COMT^COMT"
^PS(51.26,8,2,0)="^51.263P^3^3"
^PS(51.26,8,2,1,0)=8
^PS(51.26,8,2,2,0)=16
^PS(51.26,8,2,3,0)=20
^PS(51.26,8,2,"B",8,1)=""
^PS(51.26,8,2,"B",16,2)=""
^PS(51.26,8,2,"B",20,3)=""
^PS(51.26,9,0)="CYP1A2^CYP1A2"
^PS(51.26,9,2,0)="^51.263P^8^8"
^PS(51.26,9,2,1,0)=4
^PS(51.26,9,2,2,0)=9
^PS(51.26,9,2,3,0)=11
^PS(51.26,9,2,4,0)=12
^PS(51.26,9,2,5,0)=26
^PS(51.26,9,2,6,0)=28
^PS(51.26,9,2,7,0)=34
^PS(51.26,9,2,8,0)=38
^PS(51.26,9,2,"B",4,1)=""
^PS(51.26,9,2,"B",9,2)=""
^PS(51.26,9,2,"B",11,3)=""
^PS(51.26,9,2,"B",12,4)=""
^PS(51.26,9,2,"B",26,5)=""
^PS(51.26,9,2,"B",28,6)=""
^PS(51.26,9,2,"B",34,7)=""
^PS(51.26,9,2,"B",38,8)=""
^PS(51.26,10,0)="CYP2B6^CYP2B6"
^PS(51.26,10,2,0)="^51.263P^6^6"
^PS(51.26,10,2,1,0)=13
^PS(51.26,10,2,2,0)=17
^PS(51.26,10,2,3,0)=31
^PS(51.26,10,2,4,0)=34
^PS(51.26,10,2,5,0)=39
^PS(51.26,10,2,6,0)=26
^PS(51.26,10,2,"B",13,1)=""
^PS(51.26,10,2,"B",17,2)=""
^PS(51.26,10,2,"B",26,6)=""
^PS(51.26,10,2,"B",31,3)=""
^PS(51.26,10,2,"B",34,4)=""
^PS(51.26,10,2,"B",39,5)=""
^PS(51.26,11,0)="CYP2C^CYP2C"
^PS(51.26,12,0)="CYP2C19^CYP2C19"
^PS(51.26,12,2,0)="^51.263P^8^8"
^PS(51.26,12,2,1,0)=17
^PS(51.26,12,2,2,0)=18
^PS(51.26,12,2,3,0)=19
^PS(51.26,12,2,4,0)=26
^PS(51.26,12,2,5,0)=31
^PS(51.26,12,2,6,0)=34
^PS(51.26,12,2,7,0)=39
^PS(51.26,12,2,8,0)=13
^PS(51.26,12,2,"B",13,8)=""
^PS(51.26,12,2,"B",17,1)=""
^PS(51.26,12,2,"B",18,2)=""
^PS(51.26,12,2,"B",19,3)=""
^PS(51.26,12,2,"B",26,4)=""
^PS(51.26,12,2,"B",31,5)=""
^PS(51.26,12,2,"B",34,6)=""
^PS(51.26,12,2,"B",39,7)=""
^PS(51.26,13,0)="CYP2C8^CYP2C8"
^PS(51.26,13,2,0)="^51.263P^3^3"
^PS(51.26,13,2,1,0)=17
^PS(51.26,13,2,2,0)=26
^PS(51.26,13,2,3,0)=31
^PS(51.26,13,2,"B",17,1)=""
^PS(51.26,13,2,"B",26,2)=""
^PS(51.26,13,2,"B",31,3)=""
^PS(51.26,14,0)="CYP2C9^CYP2C9"
^PS(51.26,14,2,0)="^51.263P^4^4"
^PS(51.26,14,2,1,0)=17
^PS(51.26,14,2,2,0)=26
^PS(51.26,14,2,3,0)=31
^PS(51.26,14,2,4,0)=13
^PS(51.26,14,2,"B",13,4)=""
^PS(51.26,14,2,"B",17,1)=""
^PS(51.26,14,2,"B",26,2)=""
^PS(51.26,14,2,"B",31,3)=""
^PS(51.26,15,0)="CYP2D6^CYP2D6"
^PS(51.26,15,2,0)="^51.263P^5^5"
^PS(51.26,15,2,1,0)=17
^PS(51.26,15,2,2,0)=26
^PS(51.26,15,2,3,0)=31
^PS(51.26,15,2,4,0)=39
^PS(51.26,15,2,5,0)=13
^PS(51.26,15,2,"B",13,5)=""
^PS(51.26,15,2,"B",17,1)=""
^PS(51.26,15,2,"B",26,2)=""
^PS(51.26,15,2,"B",31,3)=""
^PS(51.26,15,2,"B",39,4)=""
^PS(51.26,16,0)="CYP3A4^CYP3A4"
^PS(51.26,16,2,0)="^51.263P^3^3"
^PS(51.26,16,2,1,0)=17
^PS(51.26,16,2,2,0)=26
^PS(51.26,16,2,3,0)=31
^PS(51.26,16,2,"B",17,1)=""
^PS(51.26,16,2,"B",26,2)=""
^PS(51.26,16,2,"B",31,3)=""
^PS(51.26,17,0)="CYP3A5^CYP3A5"
^PS(51.26,17,2,0)="^51.263P^4^4"
^PS(51.26,17,2,1,0)=17
^PS(51.26,17,2,2,0)=26
^PS(51.26,17,2,3,0)=31
^PS(51.26,17,2,4,0)=13
^PS(51.26,17,2,"B",13,4)=""
^PS(51.26,17,2,"B",17,1)=""
^PS(51.26,17,2,"B",26,2)=""
^PS(51.26,17,2,"B",31,3)=""
^PS(51.26,18,0)="CYP4F2^CYP4F2"
^PS(51.26,18,2,0)="^51.263P^6^6"
^PS(51.26,18,2,1,0)=17
^PS(51.26,18,2,2,0)=25
^PS(51.26,18,2,3,0)=26
^PS(51.26,18,2,4,0)=31
^PS(51.26,18,2,5,0)=35
^PS(51.26,18,2,6,0)=13
^PS(51.26,18,2,"B",13,6)=""
^PS(51.26,18,2,"B",17,1)=""
^PS(51.26,18,2,"B",25,2)=""
^PS(51.26,18,2,"B",26,3)=""
^PS(51.26,18,2,"B",31,4)=""
^PS(51.26,18,2,"B",35,5)=""
^PS(51.26,19,0)="DPYD^DPYD"
^PS(51.26,19,2,0)="^51.263P^4^4"
^PS(51.26,19,2,1,0)=17
^PS(51.26,19,2,2,0)=26
^PS(51.26,19,2,3,0)=31
^PS(51.26,19,2,4,0)=13
^PS(51.26,19,2,"B",13,4)=""
^PS(51.26,19,2,"B",17,1)=""
^PS(51.26,19,2,"B",26,2)=""
^PS(51.26,19,2,"B",31,3)=""
^PS(51.26,20,0)="F2^F2"
^PS(51.26,20,2,0)="^51.263P^2^2"
^PS(51.26,20,2,1,0)=44
^PS(51.26,20,2,2,0)=46
^PS(51.26,20,2,"B",44,1)=""
^PS(51.26,20,2,"B",46,2)=""
^PS(51.26,21,0)="F5^F5"
^PS(51.26,21,2,0)="^51.263P^2^2"
^PS(51.26,21,2,1,0)=44
^PS(51.26,21,2,2,0)=46
^PS(51.26,21,2,"B",44,1)=""
^PS(51.26,21,2,"B",46,2)=""
^PS(51.26,22,0)="G6PD^G6PD"
^PS(51.26,22,2,0)="^51.263P^6^6"
^PS(51.26,22,2,1,0)=1
^PS(51.26,22,2,2,0)=3
^PS(51.26,22,2,3,0)=25
^PS(51.26,22,2,4,0)=29
^PS(51.26,22,2,5,0)=13
^PS(51.26,22,2,6,0)=43
^PS(51.26,22,2,"B",1,1)=""
^PS(51.26,22,2,"B",3,2)=""
^PS(51.26,22,2,"B",13,5)=""
^PS(51.26,22,2,"B",25,3)=""
^PS(51.26,22,2,"B",29,4)=""
^PS(51.26,22,2,"B",43,6)=""
^PS(51.26,23,0)="GRIK4^GRIK4"
^PS(51.26,23,2,0)="^51.263P^2^2"
^PS(51.26,23,2,1,0)=27
^PS(51.26,23,2,2,0)=36
^PS(51.26,23,2,"B",27,1)=""
^PS(51.26,23,2,"B",36,2)=""
^PS(51.26,24,0)="HLA-A 31:01^HLA-A 31:01"
^PS(51.26,24,2,0)="^51.263P^2^2"
^PS(51.26,24,2,1,0)=6
^PS(51.26,24,2,2,0)=21
^PS(51.26,24,2,"B",6,1)=""
^PS(51.26,24,2,"B",21,2)=""
^PS(51.26,25,0)="HLA-A 33:03^HLA-A 33:03"
^PS(51.26,25,2,0)="^51.263P^2^2"
^PS(51.26,25,2,1,0)=6
^PS(51.26,25,2,2,0)=21
^PS(51.26,25,2,"B",6,1)=""
^PS(51.26,25,2,"B",21,2)=""
^PS(51.26,26,0)="HLA-B 13:01^HLA-B 13:01"
^PS(51.26,26,2,0)="^51.263P^2^2"
^PS(51.26,26,2,1,0)=6
^PS(51.26,26,2,2,0)=21
^PS(51.26,26,2,"B",6,1)=""
^PS(51.26,26,2,"B",21,2)=""
^PS(51.26,27,0)="HLA-B 15:02^HLA-B 15:02"
^PS(51.26,27,2,0)="^51.263P^3^3"
^PS(51.26,27,2,1,0)=13
^PS(51.26,27,2,2,0)=21
^PS(51.26,27,2,3,0)=6
^PS(51.26,27,2,"B",6,3)=""
^PS(51.26,27,2,"B",13,1)=""
^PS(51.26,27,2,"B",21,2)=""
^PS(51.26,28,0)="HLA-B 15:11^HLA-B 15:11"
^PS(51.26,28,2,0)="^51.263P^2^2"
^PS(51.26,28,2,1,0)=6
^PS(51.26,28,2,2,0)=21
^PS(51.26,28,2,"B",6,1)=""
^PS(51.26,28,2,"B",21,2)=""
^PS(51.26,29,0)="HLA-B 38:02^HLA-B 38:02"
^PS(51.26,29,2,0)="^51.263P^2^2"
^PS(51.26,29,2,1,0)=6
^PS(51.26,29,2,2,0)=21
^PS(51.26,29,2,"B",6,1)=""
^PS(51.26,29,2,"B",21,2)=""
^PS(51.26,30,0)="HLA-B 40:01^HLA-B 40:01"
^PS(51.26,30,2,0)="^51.263P^2^2"
^PS(51.26,30,2,1,0)=6
^PS(51.26,30,2,2,0)=21
^PS(51.26,30,2,"B",6,1)=""
^PS(51.26,30,2,"B",21,2)=""
^PS(51.26,31,0)="HLA-B 57:01^HLA-B 57:01"
^PS(51.26,31,2,0)="^51.263P^3^3"
^PS(51.26,31,2,1,0)=6
^PS(51.26,31,2,2,0)=21
^PS(51.26,31,2,3,0)=13
^PS(51.26,31,2,"B",6,1)=""
^PS(51.26,31,2,"B",13,3)=""
^PS(51.26,31,2,"B",21,2)=""
^PS(51.26,32,0)="HLA-B 58:01^HLA-B 58:01"
^PS(51.26,32,2,0)="^51.263P^2^2"
^PS(51.26,32,2,1,0)=6
^PS(51.26,32,2,2,0)=21
^PS(51.26,32,2,"B",6,1)=""
^PS(51.26,32,2,"B",21,2)=""
^PS(51.26,33,0)="HLA-B 59:01^HLA-B 59:01"
^PS(51.26,33,2,0)="^51.263P^2^2"
^PS(51.26,33,2,1,0)=6
^PS(51.26,33,2,2,0)=21
^PS(51.26,33,2,"B",6,1)=""
^PS(51.26,33,2,"B",21,2)=""
^PS(51.26,34,0)="HTR2A^HTR2A"
^PS(51.26,34,2,0)="^51.263P^2^2"
^PS(51.26,34,2,1,0)=44
^PS(51.26,34,2,2,0)=46
^PS(51.26,34,2,"B",44,1)=""
^PS(51.26,34,2,"B",46,2)=""
^PS(51.26,35,0)="HTR2C^HTR2C"
^PS(51.26,35,2,0)="^51.263P^2^2"
^PS(51.26,35,2,1,0)=44
^PS(51.26,35,2,2,0)=46
^PS(51.26,35,2,"B",44,1)=""
^PS(51.26,35,2,"B",46,2)=""
^PS(51.26,36,0)="IFNL4^IFNL4"
^PS(51.26,36,2,0)="^51.263P^3^3"
^PS(51.26,36,2,1,0)=5
^PS(51.26,36,2,2,0)=42
^PS(51.26,36,2,3,0)=13
^PS(51.26,36,2,"B",5,1)=""
^PS(51.26,36,2,"B",13,3)=""
^PS(51.26,36,2,"B",42,2)=""
^PS(51.26,37,0)="MTHFR^MTHFR"
^PS(51.26,37,2,0)="^51.263P^2^2"
^PS(51.26,37,2,1,0)=44
^PS(51.26,37,2,2,0)=46
^PS(51.26,37,2,"B",44,1)=""
^PS(51.26,37,2,"B",46,2)=""
^PS(51.26,38,0)="MT-RNR1^MT-RNR1"
^PS(51.26,38,2,0)="^51.263P^2^2"
^PS(51.26,38,2,1,0)=44
^PS(51.26,38,2,2,0)=46
^PS(51.26,38,2,"B",44,1)=""
^PS(51.26,38,2,"B",46,2)=""
^PS(51.26,39,0)="NAT2^NAT2"
^PS(51.26,39,2,0)="^51.263P^4^4"
^PS(51.26,39,2,1,0)=15
^PS(51.26,39,2,2,0)=33
^PS(51.26,39,2,3,0)=37
^PS(51.26,39,2,4,0)=13
^PS(51.26,39,2,"B",13,4)=""
^PS(51.26,39,2,"B",15,1)=""
^PS(51.26,39,2,"B",33,2)=""
^PS(51.26,39,2,"B",37,3)=""
^PS(51.26,40,0)="NUDT15^NUDT15"
^PS(51.26,40,2,0)="^51.263P^6^5"
^PS(51.26,40,2,2,0)=17
^PS(51.26,40,2,3,0)=26
^PS(51.26,40,2,4,0)=31
^PS(51.26,40,2,5,0)=32
^PS(51.26,40,2,6,0)=13
^PS(51.26,40,2,"B",13,6)=""
^PS(51.26,40,2,"B",17,2)=""
^PS(51.26,40,2,"B",26,3)=""
^PS(51.26,40,2,"B",31,4)=""
^PS(51.26,40,2,"B",32,5)=""
^PS(51.26,41,0)="OPRM1^OPRM1"
^PS(51.26,41,2,0)="^51.263P^2^2"
^PS(51.26,41,2,1,0)=44
^PS(51.26,41,2,2,0)=46
^PS(51.26,41,2,"B",44,1)=""
^PS(51.26,41,2,"B",46,2)=""
^PS(51.26,42,0)="RYR1^RYR1"
^PS(51.26,42,2,0)="^51.263P^4^4"
^PS(51.26,42,2,1,0)=23
^PS(51.26,42,2,2,0)=40
^PS(51.26,42,2,3,0)=41
^PS(51.26,42,2,4,0)=13
^PS(51.26,42,2,"B",13,4)=""
^PS(51.26,42,2,"B",23,1)=""
^PS(51.26,42,2,"B",40,2)=""
^PS(51.26,42,2,"B",41,3)=""
^PS(51.26,43,0)="SLCO1B1^SLCO1B1"
^PS(51.26,43,2,0)="^51.263P^5^5"
^PS(51.26,43,2,1,0)=1
^PS(51.26,43,2,2,0)=10
^PS(51.26,43,2,3,0)=24
^PS(51.26,43,2,4,0)=30
^PS(51.26,43,2,5,0)=13
^PS(51.26,43,2,"B",1,1)=""
^PS(51.26,43,2,"B",10,2)=""
^PS(51.26,43,2,"B",13,5)=""
^PS(51.26,43,2,"B",24,3)=""
^PS(51.26,43,2,"B",30,4)=""
^PS(51.26,44,0)="TPMT^TPMT"
^PS(51.26,44,2,0)="^51.263P^4^4"
^PS(51.26,44,2,1,0)=17
^PS(51.26,44,2,2,0)=26
^PS(51.26,44,2,3,0)=31
^PS(51.26,44,2,4,0)=13
^PS(51.26,44,2,"B",13,4)=""
^PS(51.26,44,2,"B",17,1)=""
^PS(51.26,44,2,"B",26,2)=""
^PS(51.26,44,2,"B",31,3)=""
^PS(51.26,45,0)="UGT1A1^UGT1A1"
^PS(51.26,45,2,0)="^51.263P^4^4"
^PS(51.26,45,2,1,0)=17
^PS(51.26,45,2,2,0)=26
^PS(51.26,45,2,3,0)=31
^PS(51.26,45,2,4,0)=13
^PS(51.26,45,2,"B",13,4)=""
^PS(51.26,45,2,"B",17,1)=""
^PS(51.26,45,2,"B",26,2)=""
^PS(51.26,45,2,"B",31,3)=""
^PS(51.26,46,0)="UGT2B15^UGT2B15"
^PS(51.26,46,2,0)="^51.263P^2^2"
^PS(51.26,46,2,1,0)=17
^PS(51.26,46,2,2,0)=26
^PS(51.26,46,2,"B",17,1)=""
^PS(51.26,46,2,"B",26,2)=""
^PS(51.26,47,0)="VKORC1^VKORC1"
^PS(51.26,48,0)="IFNL3^IFNL3"
^PS(51.26,48,2,0)="^51.263P^2^2"
^PS(51.26,48,2,1,0)=5
^PS(51.26,48,2,2,0)=42
^PS(51.26,48,2,"B",5,1)=""
^PS(51.26,48,2,"B",42,2)=""
^PS(51.26,"B","ABCB1",1)=""
^PS(51.26,"B","ABCG2",2)=""
^PS(51.26,"B","ADRA2A",3)=""
^PS(51.26,"B","ANKK1",4)=""
^PS(51.26,"B","APOE",5)=""
^PS(51.26,"B","BCHE",6)=""
^PS(51.26,"B","CACNA1S",7)=""
^PS(51.26,"B","COMT",8)=""
^PS(51.26,"B","CYP1A2",9)=""
^PS(51.26,"B","CYP2B6",10)=""
^PS(51.26,"B","CYP2C",11)=""
^PS(51.26,"B","CYP2C19",12)=""
^PS(51.26,"B","CYP2C8",13)=""
^PS(51.26,"B","CYP2C9",14)=""
^PS(51.26,"B","CYP2D6",15)=""
^PS(51.26,"B","CYP3A4",16)=""
^PS(51.26,"B","CYP3A5",17)=""
^PS(51.26,"B","CYP4F2",18)=""
^PS(51.26,"B","DPYD",19)=""
^PS(51.26,"B","F2",20)=""
^PS(51.26,"B","F5",21)=""
^PS(51.26,"B","G6PD",22)=""
^PS(51.26,"B","GRIK4",23)=""
^PS(51.26,"B","HLA-A 31:01",24)=""
^PS(51.26,"B","HLA-A 33:03",25)=""
^PS(51.26,"B","HLA-B 13:01",26)=""
^PS(51.26,"B","HLA-B 15:02",27)=""
^PS(51.26,"B","HLA-B 15:11",28)=""
^PS(51.26,"B","HLA-B 38:02",29)=""
^PS(51.26,"B","HLA-B 40:01",30)=""
^PS(51.26,"B","HLA-B 57:01",31)=""
^PS(51.26,"B","HLA-B 58:01",32)=""
^PS(51.26,"B","HLA-B 59:01",33)=""
^PS(51.26,"B","HTR2A",34)=""
^PS(51.26,"B","HTR2C",35)=""
^PS(51.26,"B","IFNL3",48)=""
^PS(51.26,"B","IFNL4",36)=""
^PS(51.26,"B","MT-RNR1",38)=""
^PS(51.26,"B","MTHFR",37)=""
^PS(51.26,"B","NAT2",39)=""
^PS(51.26,"B","NUDT15",40)=""
^PS(51.26,"B","OPRM1",41)=""
^PS(51.26,"B","RYR1",42)=""
^PS(51.26,"B","SLCO1B1",43)=""
^PS(51.26,"B","TPMT",44)=""
^PS(51.26,"B","UGT1A1",45)=""
^PS(51.26,"B","UGT2B15",46)=""
^PS(51.26,"B","VKORC1",47)=""
^PS(51.26,"C","ABCB1",1)=""
^PS(51.26,"C","ABCG2",2)=""
^PS(51.26,"C","ADRA2A",3)=""
^PS(51.26,"C","ANKK1",4)=""
^PS(51.26,"C","APOE",5)=""
^PS(51.26,"C","BCHE",6)=""
^PS(51.26,"C","CACNA1S",7)=""
^PS(51.26,"C","COMT",8)=""
^PS(51.26,"C","CYP1A2",9)=""
^PS(51.26,"C","CYP2B6",10)=""
^PS(51.26,"C","CYP2C",11)=""
^PS(51.26,"C","CYP2C19",12)=""
^PS(51.26,"C","CYP2C8",13)=""
^PS(51.26,"C","CYP2C9",14)=""
^PS(51.26,"C","CYP2D6",15)=""
^PS(51.26,"C","CYP3A4",16)=""
^PS(51.26,"C","CYP3A5",17)=""
^PS(51.26,"C","CYP4F2",18)=""
^PS(51.26,"C","DPYD",19)=""
^PS(51.26,"C","F2",20)=""
^PS(51.26,"C","F5",21)=""
^PS(51.26,"C","G6PD",22)=""
^PS(51.26,"C","GRIK4",23)=""
^PS(51.26,"C","HLA-A 31:01",24)=""
^PS(51.26,"C","HLA-A 33:03",25)=""
^PS(51.26,"C","HLA-B 13:01",26)=""
^PS(51.26,"C","HLA-B 15:02",27)=""
^PS(51.26,"C","HLA-B 15:11",28)=""
^PS(51.26,"C","HLA-B 38:02",29)=""
^PS(51.26,"C","HLA-B 40:01",30)=""
^PS(51.26,"C","HLA-B 57:01",31)=""
^PS(51.26,"C","HLA-B 58:01",32)=""
^PS(51.26,"C","HLA-B 59:01",33)=""
^PS(51.26,"C","HTR2A",34)=""
^PS(51.26,"C","HTR2C",35)=""
^PS(51.26,"C","IFNL3",48)=""
^PS(51.26,"C","IFNL4",36)=""
^PS(51.26,"C","MT-RNR1",38)=""
^PS(51.26,"C","MTHFR",37)=""
^PS(51.26,"C","NAT2",39)=""
^PS(51.26,"C","NUDT15",40)=""
^PS(51.26,"C","OPRM1",41)=""
^PS(51.26,"C","RYR1",42)=""
^PS(51.26,"C","SLCO1B1",43)=""
^PS(51.26,"C","TPMT",44)=""
^PS(51.26,"C","UGT1A1",45)=""
^PS(51.26,"C","UGT2B15",46)=""
^PS(51.26,"C","VKORC1",47)=""
