OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5843175452,1774)=""
^%ZTSCH(5843232600,1750)=""
^%ZTSCH(5843232900,1753)=""
^%ZTSCH(5843233200,1749)=""
^%ZTSCH(5843233500,1752)=""
^%ZTSCH(5843233800,1748)=""
^%ZTSCH(5843234100,1751)=""
^%ZTSCH(5843234400,1754)=""
^%ZTSCH(5843234700,1747)=""
^%ZTSCH(5843246461,1755)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5843170398
^%ZTSCH("IDLE")=5843171839
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67629,26250"
^%ZTSCH("STOP","SUB","ROU:vehu")="67629,26250"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1758)="STARTIN^HLCSIN^11180^HL TASK RESTART^67629,24818^^1,ROU^67629,24818^POSTMASTER^155^^ROU:vehu^67629,24819"
^%ZTSCH("TASK",1758,1)="67629,26259"
^%ZTSCH("TASK",1758,2)="1,ROU^^^1758^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1758,"P")=""
^%ZTSCH("TASK",1758,1)="67629,26259"
^%ZTSCH("TASK",1758,2)="1,ROU^^^1758^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1758,"P")=""
^%ZTSCH("TASK",1759)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67629,24818^^1,ROU^67629,24818^POSTMASTER^161^^ROU:vehu^67629,24820"
^%ZTSCH("TASK",1759,1)="67629,26260"
^%ZTSCH("TASK",1759,2)="1,ROU^^^1759^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1759,"P")=""
^%ZTSCH("TASK",1759,1)="67629,26260"
^%ZTSCH("TASK",1759,2)="1,ROU^^^1759^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1759,"P")=""
