OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5840152135,1738)=""
^%ZTSCH(5840208600,1713)=""
^%ZTSCH(5840208900,1712)=""
^%ZTSCH(5840209200,1714)=""
^%ZTSCH(5840209500,1715)=""
^%ZTSCH(5840209800,1716)=""
^%ZTSCH(5840210100,1717)=""
^%ZTSCH(5840210400,1718)=""
^%ZTSCH(5840210700,1719)=""
^%ZTSCH(5840827261,1650)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5840147186
^%ZTSCH("IDLE")=5840148567
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67594,27017"
^%ZTSCH("STOP","SUB","ROU:vehu")="67594,27017"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1722)="STARTIN^HLCSIN^11180^HL TASK RESTART^67594,25606^^1,ROU^67594,25606^POSTMASTER^155^^ROU:vehu^67594,25607"
^%ZTSCH("TASK",1722,1)="67594,27047"
^%ZTSCH("TASK",1722,2)="1,ROU^^^1722^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1722,"P")=""
^%ZTSCH("TASK",1722,1)="67594,27047"
^%ZTSCH("TASK",1722,2)="1,ROU^^^1722^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1722,"P")=""
^%ZTSCH("TASK",1723)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67594,25606^^1,ROU^67594,25606^POSTMASTER^161^^ROU:vehu^67594,25608"
^%ZTSCH("TASK",1723,1)="67594,27048"
^%ZTSCH("TASK",1723,2)="1,ROU^^^1723^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1723,"P")=""
^%ZTSCH("TASK",1723,1)="67594,27048"
^%ZTSCH("TASK",1723,2)="1,ROU^^^1723^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1723,"P")=""
