OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5829902362,1633)=""
^%ZTSCH(5829927000,1613)=""
^%ZTSCH(5829927300,1612)=""
^%ZTSCH(5829927600,1607)=""
^%ZTSCH(5829927900,1614)=""
^%ZTSCH(5829928200,1608)=""
^%ZTSCH(5829928500,1611)=""
^%ZTSCH(5829928800,1609)=""
^%ZTSCH(5829929100,1610)=""
^%ZTSCH(5830200061,1615)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5829896041
^%ZTSCH("IDLE")=5829899162
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67475,59176"
^%ZTSCH("STOP","SUB","ROU:vehu")="67475,59176"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1618)="STARTIN^HLCSIN^11180^HL TASK RESTART^67475,56058^^1,ROU^67475,56058^POSTMASTER^167^^ROU:vehu^67475,56059"
^%ZTSCH("TASK",1618,1)="67475,59240"
^%ZTSCH("TASK",1618,2)="1,ROU^^^1618^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1618,"P")=""
^%ZTSCH("TASK",1618,1)="67475,59240"
^%ZTSCH("TASK",1618,2)="1,ROU^^^1618^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1618,"P")=""
^%ZTSCH("TASK",1619)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67475,56058^^1,ROU^67475,56058^POSTMASTER^169^^ROU:vehu^67475,56059"
^%ZTSCH("TASK",1619,1)="67475,59239"
^%ZTSCH("TASK",1619,2)="1,ROU^^^1619^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1619,"P")=""
^%ZTSCH("TASK",1619,1)="67475,59239"
^%ZTSCH("TASK",1619,2)="1,ROU^^^1619^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1619,"P")=""
