OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5840095199,1667)=""
^%ZTSCH(5840121599,1661)=""
^%ZTSCH(5840122200,1647)=""
^%ZTSCH(5840122500,1648)=""
^%ZTSCH(5840122800,1646)=""
^%ZTSCH(5840123100,1645)=""
^%ZTSCH(5840123400,1643)=""
^%ZTSCH(5840123700,1649)=""
^%ZTSCH(5840124000,1644)=""
^%ZTSCH(5840124300,1642)=""
^%ZTSCH(5840827261,1650)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5840089646
^%ZTSCH("IDLE")=5840091687
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67593,56508"
^%ZTSCH("STOP","SUB","ROU:vehu")="67593,56508"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1653)="STARTIN^HLCSIN^11180^HL TASK RESTART^67593,54466^^1,ROU^67593,54466^POSTMASTER^155^^ROU:vehu^67593,54467"
^%ZTSCH("TASK",1653,1)="67593,56568"
^%ZTSCH("TASK",1653,2)="1,ROU^^^1653^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1653,"P")=""
^%ZTSCH("TASK",1653,1)="67593,56568"
^%ZTSCH("TASK",1653,2)="1,ROU^^^1653^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1653,"P")=""
^%ZTSCH("TASK",1654)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67593,54466^^1,ROU^67593,54466^POSTMASTER^161^^ROU:vehu^67593,54468"
^%ZTSCH("TASK",1654,1)="67593,56568"
^%ZTSCH("TASK",1654,2)="1,ROU^^^1654^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1654,"P")=""
^%ZTSCH("TASK",1654,1)="67593,56568"
^%ZTSCH("TASK",1654,2)="1,ROU^^^1654^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1654,"P")=""
