OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5845324994,1804)=""
^%ZTSCH(5845392600,1788)=""
^%ZTSCH(5845392900,1789)=""
^%ZTSCH(5845393200,1790)=""
^%ZTSCH(5845393500,1786)=""
^%ZTSCH(5845393800,1783)=""
^%ZTSCH(5845394100,1785)=""
^%ZTSCH(5845394400,1784)=""
^%ZTSCH(5845394700,1787)=""
^%ZTSCH(5845924861,1791)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5845319651
^%ZTSCH("IDLE")=5845321392
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67654,15805"
^%ZTSCH("STOP","SUB","ROU:vehu")="67654,15805"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1794)="STARTIN^HLCSIN^11180^HL TASK RESTART^67654,14072^^1,ROU^67654,14072^POSTMASTER^155^^ROU:vehu^67654,14073"
^%ZTSCH("TASK",1794,1)="67654,15813"
^%ZTSCH("TASK",1794,2)="1,ROU^^^1794^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1794,"P")=""
^%ZTSCH("TASK",1794,1)="67654,15813"
^%ZTSCH("TASK",1794,2)="1,ROU^^^1794^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1794,"P")=""
^%ZTSCH("TASK",1795)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67654,14072^^1,ROU^67654,14072^POSTMASTER^161^^ROU:vehu^67654,14074"
^%ZTSCH("TASK",1795,1)="67654,15814"
^%ZTSCH("TASK",1795,2)="1,ROU^^^1795^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1795,"P")=""
^%ZTSCH("TASK",1795,1)="67654,15814"
^%ZTSCH("TASK",1795,2)="1,ROU^^^1795^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1795,"P")=""
