OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1686
^%ZTSK(0)="^^1649^27"
^%ZTSK(1618,0)="STARTIN^HLCSIN^.5^^67475,56058^67475,56058^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1618,.02)="1^ROU^^"
^%ZTSK(1618,.03)="HL7 Incoming Filer"
^%ZTSK(1618,.04)=5840089646
^%ZTSK(1618,.1)="D^67593,54447^Stopped^29^^^^^^.5"
^%ZTSK(1618,.2)=""
^%ZTSK(1618,.21)=""
^%ZTSK(1618,.25)=""
^%ZTSK(1618,.3,"DUZ(",0)="@"
^%ZTSK(1618,.3,"DUZ(",2)=""
^%ZTSK(1618,.3,"DUZ(","AG")="O"
^%ZTSK(1618,.3,"DUZ(","AUTO")=1
^%ZTSK(1618,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1618,.3,"XQY")=11180
^%ZTSK(1618,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1619,0)="STARTOUT^HLCSOUT^.5^^67475,56058^67593,54446^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1619,.02)="1^ROU^^"
^%ZTSK(1619,.03)="HL7 Outgoing Filer"
^%ZTSK(1619,.04)=5840089646
^%ZTSK(1619,.1)="D^67593,54448^Stopped^29^^^^^^.5"
^%ZTSK(1619,.2)=""
^%ZTSK(1619,.21)=""
^%ZTSK(1619,.25)=""
^%ZTSK(1619,.3,"DUZ(",0)="@"
^%ZTSK(1619,.3,"DUZ(",2)=""
^%ZTSK(1619,.3,"DUZ(","AG")="O"
^%ZTSK(1619,.3,"DUZ(","AUTO")=1
^%ZTSK(1619,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1619,.3,"XQY")=11180
^%ZTSK(1619,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1642,0)="ZTSK^XQ1^10000000182^^67593,54447^67594,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1642,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1642,.04)=5840124300
^%ZTSK(1642,.1)="1^67593,54447^^^^^^"
^%ZTSK(1642,.2)="^^^^Q^"
^%ZTSK(1642,.3,"DUZ(",0)="#"
^%ZTSK(1642,.3,"DUZ(",2)=0
^%ZTSK(1642,.3,"XQSCH")=15
^%ZTSK(1642,.3,"XQY")=7172
^%ZTSK(1643,0)="ZTSK^XQ1^10000000182^^67593,54447^67594,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1643,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1643,.04)=5840123400
^%ZTSK(1643,.1)="1^67593,54447^^^^^^"
^%ZTSK(1643,.2)="^^^^Q^"
^%ZTSK(1643,.3,"DUZ(",0)="#"
^%ZTSK(1643,.3,"DUZ(",2)=0
^%ZTSK(1643,.3,"XQSCH")=12
^%ZTSK(1643,.3,"XQY")=9052
^%ZTSK(1644,0)="ZTSK^XQ1^10000000182^^67593,54447^67594,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1644,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1644,.04)=5840124000
^%ZTSK(1644,.1)="1^67593,54447^^^^^^"
^%ZTSK(1644,.2)="^^^^Q^"
^%ZTSK(1644,.3,"DUZ(",0)="#"
^%ZTSK(1644,.3,"DUZ(",2)=0
^%ZTSK(1644,.3,"XQSCH")=14
^%ZTSK(1644,.3,"XQY")=8092
^%ZTSK(1645,0)="ZTSK^XQ1^10000000182^^67593,54447^67594,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1645,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1645,.04)=5840123100
^%ZTSK(1645,.1)=0
^%ZTSK(1645,.2)="^^^^Q^"
^%ZTSK(1645,.3,"DUZ(",0)="#"
^%ZTSK(1645,.3,"DUZ(",2)=0
^%ZTSK(1645,.3,"XQSCH")=11
^%ZTSK(1645,.3,"XQY")=3531
^%ZTSK(1646,0)="ZTSK^XQ1^10000000182^^67593,54447^67594,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1646,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1646,.04)=5840122800
^%ZTSK(1646,.1)="1^67593,54447^^^^^^"
^%ZTSK(1646,.2)="^^^^Q^"
^%ZTSK(1646,.3,"DUZ(",0)="#"
^%ZTSK(1646,.3,"DUZ(",2)=0
^%ZTSK(1646,.3,"XQSCH")=10
^%ZTSK(1646,.3,"XQY")=3482
^%ZTSK(1647,0)="ZTSK^XQ1^10000000182^^67593,54447^67594,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1647,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1647,.04)=5840122200
^%ZTSK(1647,.1)="1^67593,54447^^^^^^"
^%ZTSK(1647,.2)="^^^^Q^"
^%ZTSK(1647,.3,"DUZ(",0)="#"
^%ZTSK(1647,.3,"DUZ(",2)=0
^%ZTSK(1647,.3,"XQSCH")=8
^%ZTSK(1647,.3,"XQY")=69
^%ZTSK(1648,0)="ZTSK^XQ1^10000000182^^67593,54447^67594,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1648,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1648,.04)=5840122500
^%ZTSK(1648,.1)="1^67593,54447^^^^^^"
^%ZTSK(1648,.2)="^^^^Q^"
^%ZTSK(1648,.3,"DUZ(",0)="#"
^%ZTSK(1648,.3,"DUZ(",2)=0
^%ZTSK(1648,.3,"XQSCH")=9
^%ZTSK(1648,.3,"XQY")=48
^%ZTSK(1649,0)="ZTSK^XQ1^10000000182^^67593,54447^67594,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1649,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1649,.04)=5840123700
^%ZTSK(1649,.1)="1^67593,54447^^^^^^"
^%ZTSK(1649,.2)="^^^^Q^"
^%ZTSK(1649,.3,"DUZ(",0)="#"
^%ZTSK(1649,.3,"DUZ(",2)=0
^%ZTSK(1649,.3,"XQSCH")=13
^%ZTSK(1649,.3,"XQY")=9007
^%ZTSK(1650,0)="ISU^MAGQE2^1^VAH^67593,54448^67602,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1650,.03)="Site Imaging Utilization report"
^%ZTSK(1650,.04)=5840827261
^%ZTSK(1650,.1)="1^67593,54448^^^^^^"
^%ZTSK(1650,.2)="^^^^Q^"
^%ZTSK(1650,.3,"DUZ(",0)="@"
^%ZTSK(1650,.3,"DUZ(",1)=""
^%ZTSK(1650,.3,"DUZ(",2)=500
^%ZTSK(1650,.3,"DUZ(","AG")="O"
^%ZTSK(1650,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1650,.3,"DUZ(","AUTO")=1
^%ZTSK(1650,.3,"DUZ(","BUF")=1
^%ZTSK(1650,.3,"DUZ(","LANG")=1
^%ZTSK(1650,.3,"DUZ(","LOA")=2
^%ZTSK(1650,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1650,.3,"XQY")=9033
^%ZTSK(1650,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1653,0)="STARTIN^HLCSIN^.5^^67593,54466^67593,54466^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1653,.02)="1^ROU^^"
^%ZTSK(1653,.03)="HL7 Incoming Filer"
^%ZTSK(1653,.04)=5840096131
^%ZTSK(1653,.1)="D^67593,60932^Stopped^29^^^^^^.5"
^%ZTSK(1653,.2)=""
^%ZTSK(1653,.21)=""
^%ZTSK(1653,.25)=""
^%ZTSK(1653,.3,"DUZ(",0)="@"
^%ZTSK(1653,.3,"DUZ(",2)=""
^%ZTSK(1653,.3,"DUZ(","AG")="O"
^%ZTSK(1653,.3,"DUZ(","AUTO")=1
^%ZTSK(1653,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1653,.3,"XQY")=11180
^%ZTSK(1653,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1654,0)="STARTOUT^HLCSOUT^.5^^67593,54466^67593,54466^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1654,.02)="1^ROU^^"
^%ZTSK(1654,.03)="HL7 Outgoing Filer"
^%ZTSK(1654,.04)=5840096131
^%ZTSK(1654,.1)="D^67593,60933^Stopped^29^^^^^^.5"
^%ZTSK(1654,.2)=""
^%ZTSK(1654,.21)=""
^%ZTSK(1654,.25)=""
^%ZTSK(1654,.3,"DUZ(",0)="@"
^%ZTSK(1654,.3,"DUZ(",2)=""
^%ZTSK(1654,.3,"DUZ(","AG")="O"
^%ZTSK(1654,.3,"DUZ(","AUTO")=1
^%ZTSK(1654,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1654,.3,"XQY")=11180
^%ZTSK(1654,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1661,0)="REPORT^SDES935P^1^^67593,55426^67593,86399^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1661,.03)="SD*5.3*935 Post Install Routine Task 1"
^%ZTSK(1661,.04)=5840121599
^%ZTSK(1661,.1)="1^67593,55426^^^^^^"
^%ZTSK(1661,.2)="^^^^Q^"
^%ZTSK(1661,.3,"%")=3260123.152346
^%ZTSK(1661,.3,"%DT")="T"
^%ZTSK(1661,.3,"%I",1)=1
^%ZTSK(1661,.3,"%I",2)=23
^%ZTSK(1661,.3,"%I",3)=326
^%ZTSK(1661,.3,"DA")=14343
^%ZTSK(1661,.3,"DIC")="^XPD(9.6,"
^%ZTSK(1661,.3,"DIE")="^XMB(3.9,XMZ,2,"
^%ZTSK(1661,.3,"DIFROM")=5.3
^%ZTSK(1661,.3,"DILOCKTM")=3
^%ZTSK(1661,.3,"DISYS")=19
^%ZTSK(1661,.3,"DT")=3260123
^%ZTSK(1661,.3,"DTIME")=9999
^%ZTSK(1661,.3,"DUZ")=1
^%ZTSK(1661,.3,"DUZ",0)="@"
^%ZTSK(1661,.3,"DUZ",1)=""
^%ZTSK(1661,.3,"DUZ",2)=500
^%ZTSK(1661,.3,"DUZ","AG")="O"
^%ZTSK(1661,.3,"DUZ","AUTHENTICATION")="XUP"
^%ZTSK(1661,.3,"DUZ","AUTO")=1
^%ZTSK(1661,.3,"DUZ","BUF")=1
^%ZTSK(1661,.3,"DUZ","LANG")=1
^%ZTSK(1661,.3,"DUZ","LOA")=2
^%ZTSK(1661,.3,"DUZ","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1661,.3,"DUZ(",0)="@"
^%ZTSK(1661,.3,"DUZ(",1)=""
^%ZTSK(1661,.3,"DUZ(",2)=500
^%ZTSK(1661,.3,"DUZ(","AG")="O"
^%ZTSK(1661,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1661,.3,"DUZ(","AUTO")=1
^%ZTSK(1661,.3,"DUZ(","BUF")=1
^%ZTSK(1661,.3,"DUZ(","LANG")=1
^%ZTSK(1661,.3,"DUZ(","LOA")=2
^%ZTSK(1661,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1661,.3,"I")=5
^%ZTSK(1661,.3,"IO")="/dev/pts/1"
^%ZTSK(1661,.3,"IO",0)="/dev/pts/1"
^%ZTSK(1661,.3,"IO",1,"/dev/pts/1")=""
^%ZTSK(1661,.3,"IO","CLOSE")="/assets/vista_patches/2025/September 2025/SD-5p3_SEQ-768_PAT-935.kids"
^%ZTSK(1661,.3,"IO","ERROR")=""
^%ZTSK(1661,.3,"IO","HOME")="700^/dev/pts/1"
^%ZTSK(1661,.3,"IO","ZIO")="/dev/pts/1"
^%ZTSK(1661,.3,"IOBS")="$C(8)"
^%ZTSK(1661,.3,"IOF")="#"
^%ZTSK(1661,.3,"IOHG")=""
^%ZTSK(1661,.3,"IOM")=80
^%ZTSK(1661,.3,"ION")="TELNET-VMS"
^%ZTSK(1661,.3,"IOPAR")=""
^%ZTSK(1661,.3,"IOS")=700
^%ZTSK(1661,.3,"IOSL")=65534
^%ZTSK(1661,.3,"IOST")="P-OTHER"
^%ZTSK(1661,.3,"IOST",0)=16
^%ZTSK(1661,.3,"IOT")="VTRM"
^%ZTSK(1661,.3,"IOUPAR")=""
^%ZTSK(1661,.3,"IOXY")=""
^%ZTSK(1661,.3,"J")=4
^%ZTSK(1661,.3,"OLDA",0)="SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS"
^%ZTSK(1661,.3,"POP")=0
^%ZTSK(1661,.3,"U")="^"
^%ZTSK(1661,.3,"X")="^%ZTSK(ZTSK,.3,"
^%ZTSK(1661,.3,"XCN")=2
^%ZTSK(1661,.3,"XMA")=3260123.1523
^%ZTSK(1661,.3,"XMDUN")="PROGRAMMER,ONE"
^%ZTSK(1661,.3,"XMDUZ")=1
^%ZTSK(1661,.3,"XPARSYS")="400;DIC(4.2,"
^%ZTSK(1661,.3,"XPD")="XPD POSTINSTALL STARTED"
^%ZTSK(1661,.3,"XPD0")="SD*5.3*935^SCHEDULING^0^3250917^y"
^%ZTSK(1661,.3,"XPDA")=14343
^%ZTSK(1661,.3,"XPDBLD")=14094
^%ZTSK(1661,.3,"XPDCHECK")=2
^%ZTSK(1661,.3,"XPDCP")="INIT"
^%ZTSK(1661,.3,"XPDD")=3260207
^%ZTSK(1661,.3,"XPDDR",1)="$P(OLDA(0),U,2)"
^%ZTSK(1661,.3,"XPDGREF")="^XTMP(""XPDI"",14343,""TEMP"")"
^%ZTSK(1661,.3,"XPDIDCNT")=1
^%ZTSK(1661,.3,"XPDIDMOD")=1
^%ZTSK(1661,.3,"XPDIDTOT")=0
^%ZTSK(1661,.3,"XPDIDVT")=0
^%ZTSK(1661,.3,"XPDIT")="DA"
^%ZTSK(1661,.3,"XPDNM")="SD*5.3*935"
^%ZTSK(1661,.3,"XPDNM","SEQ")=768
^%ZTSK(1661,.3,"XPDNM","TST")=""
^%ZTSK(1661,.3,"XPDPKG")=16
^%ZTSK(1661,.3,"XPDRTN")="EN^SDES935P"
^%ZTSK(1661,.3,"XPDSET")="0^SD*5.3*935^SD*5.3*935 is being installed by KIDS"
^%ZTSK(1661,.3,"XPDSET1")=""
^%ZTSK(1661,.3,"XPDST")=14343
^%ZTSK(1661,.3,"XPDT",1)="14343^SD*5.3*935"
^%ZTSK(1661,.3,"XPDT","DA",14343)=1
^%ZTSK(1661,.3,"XPDT","NM","SD*5.3*935")=1
^%ZTSK(1661,.3,"XQAUSER")=1
^%ZTSK(1661,.3,"XQCH")="INSTALL"
^%ZTSK(1661,.3,"XQDIC")=9032
^%ZTSK(1661,.3,"XQJMP")=0
^%ZTSK(1661,.3,"XQPSM")="P28"
^%ZTSK(1661,.3,"XQSV")="9032^28^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTSK(1661,.3,"XQT")="R"
^%ZTSK(1661,.3,"XQUEFLG")=0
^%ZTSK(1661,.3,"XQUSER")="ONE PROGRAMMER"
^%ZTSK(1661,.3,"XQVOL")="ROU"
^%ZTSK(1661,.3,"XQXFLG")="0^0^XUP"
^%ZTSK(1661,.3,"XQY")=9033
^%ZTSK(1661,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1661,.3,"XQZ")="EN^XPDI"
^%ZTSK(1661,.3,"XUSQUIT")=0
^%ZTSK(1661,.3,"Y")="Y"
^%ZTSK(1661,.3,"ZT1")="*"
^%ZTSK(1661,.3,"ZTGOT")=1
^%ZTSK(1661,.3,"ZTINC")=0
^%ZTSK(1678,0)="STARTIN^HLCSIN^.5^^67593,60936^67593,60936^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1678,.02)="1^ROU^^"
^%ZTSK(1678,.03)="HL7 Incoming Filer"
^%ZTSK(1678,.04)=5840096136
^%ZTSK(1678,.1)="5^67593,60937^Started Running^109^^^^^"
^%ZTSK(1678,.2)=""
^%ZTSK(1678,.21)=""
^%ZTSK(1678,.25)=""
^%ZTSK(1678,.3,"DUZ(",0)="@"
^%ZTSK(1678,.3,"DUZ(",2)=""
^%ZTSK(1678,.3,"DUZ(","AG")="O"
^%ZTSK(1678,.3,"DUZ(","AUTO")=1
^%ZTSK(1678,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1678,.3,"XQY")=11180
^%ZTSK(1678,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1679,0)="STARTOUT^HLCSOUT^.5^^67593,60936^67593,60936^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1679,.02)="1^ROU^^"
^%ZTSK(1679,.03)="HL7 Outgoing Filer"
^%ZTSK(1679,.04)=5840096136
^%ZTSK(1679,.1)="5^67593,60938^Started Running^115^^^^^"
^%ZTSK(1679,.2)=""
^%ZTSK(1679,.21)=""
^%ZTSK(1679,.25)=""
^%ZTSK(1679,.3,"DUZ(",0)="@"
^%ZTSK(1679,.3,"DUZ(",2)=""
^%ZTSK(1679,.3,"DUZ(","AG")="O"
^%ZTSK(1679,.3,"DUZ(","AUTO")=1
^%ZTSK(1679,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1679,.3,"XQY")=11180
^%ZTSK(1679,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1686,0)="ZTSK^XQ1^1^^67593,78483^67593,82383^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1686,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1686,.04)=5840117583
^%ZTSK(1686,.1)="1^67593,78483^^^^^^"
^%ZTSK(1686,.2)="^^^^Q^"
^%ZTSK(1686,.3,"DUZ(",0)="@"
^%ZTSK(1686,.3,"DUZ(",1)=""
^%ZTSK(1686,.3,"DUZ(",2)=500
^%ZTSK(1686,.3,"DUZ(","AG")="O"
^%ZTSK(1686,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1686,.3,"DUZ(","AUTO")=1
^%ZTSK(1686,.3,"DUZ(","BUF")=1
^%ZTSK(1686,.3,"DUZ(","LANG")=1
^%ZTSK(1686,.3,"DUZ(","LOA")=2
^%ZTSK(1686,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1686,.3,"XQSCH")=18
^%ZTSK(1686,.3,"XQY")=14640
