OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1804
^%ZTSK(0)="^^1790^29"
^%ZTSK(1758,0)="STARTIN^HLCSIN^.5^^67629,24818^67629,24818^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1758,.02)="1^ROU^^"
^%ZTSK(1758,.03)="HL7 Incoming Filer"
^%ZTSK(1758,.04)=5845319651
^%ZTSK(1758,.1)="D^67654,14052^Stopped^29^^^^^^.5"
^%ZTSK(1758,.2)=""
^%ZTSK(1758,.21)=""
^%ZTSK(1758,.25)=""
^%ZTSK(1758,.3,"DUZ(",0)="@"
^%ZTSK(1758,.3,"DUZ(",2)=""
^%ZTSK(1758,.3,"DUZ(","AG")="O"
^%ZTSK(1758,.3,"DUZ(","AUTO")=1
^%ZTSK(1758,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1758,.3,"XQY")=11180
^%ZTSK(1758,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1759,0)="STARTOUT^HLCSOUT^.5^^67629,24818^67654,14051^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1759,.02)="1^ROU^^"
^%ZTSK(1759,.03)="HL7 Outgoing Filer"
^%ZTSK(1759,.04)=5845319651
^%ZTSK(1759,.1)="D^67654,14053^Stopped^29^^^^^^.5"
^%ZTSK(1759,.2)=""
^%ZTSK(1759,.21)=""
^%ZTSK(1759,.25)=""
^%ZTSK(1759,.3,"DUZ(",0)="@"
^%ZTSK(1759,.3,"DUZ(",2)=""
^%ZTSK(1759,.3,"DUZ(","AG")="O"
^%ZTSK(1759,.3,"DUZ(","AUTO")=1
^%ZTSK(1759,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1759,.3,"XQY")=11180
^%ZTSK(1759,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1783,0)="ZTSK^XQ1^10000000182^^67654,14053^67655,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1783,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1783,.04)=5845393800
^%ZTSK(1783,.1)="1^67654,14053^^^^^^"
^%ZTSK(1783,.2)="^^^^Q^"
^%ZTSK(1783,.3,"DUZ(",0)="#"
^%ZTSK(1783,.3,"DUZ(",2)=0
^%ZTSK(1783,.3,"XQSCH")=12
^%ZTSK(1783,.3,"XQY")=9052
^%ZTSK(1784,0)="ZTSK^XQ1^10000000182^^67654,14053^67655,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1784,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1784,.04)=5845394400
^%ZTSK(1784,.1)="1^67654,14053^^^^^^"
^%ZTSK(1784,.2)="^^^^Q^"
^%ZTSK(1784,.3,"DUZ(",0)="#"
^%ZTSK(1784,.3,"DUZ(",2)=0
^%ZTSK(1784,.3,"XQSCH")=14
^%ZTSK(1784,.3,"XQY")=8092
^%ZTSK(1785,0)="ZTSK^XQ1^10000000182^^67654,14053^67655,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1785,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1785,.04)=5845394100
^%ZTSK(1785,.1)="1^67654,14053^^^^^^"
^%ZTSK(1785,.2)="^^^^Q^"
^%ZTSK(1785,.3,"DUZ(",0)="#"
^%ZTSK(1785,.3,"DUZ(",2)=0
^%ZTSK(1785,.3,"XQSCH")=13
^%ZTSK(1785,.3,"XQY")=9007
^%ZTSK(1786,0)="ZTSK^XQ1^10000000182^^67654,14053^67655,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1786,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1786,.04)=5845393500
^%ZTSK(1786,.1)="1^67654,14053^^^^^^"
^%ZTSK(1786,.2)="^^^^Q^"
^%ZTSK(1786,.3,"DUZ(",0)="#"
^%ZTSK(1786,.3,"DUZ(",2)=0
^%ZTSK(1786,.3,"XQSCH")=11
^%ZTSK(1786,.3,"XQY")=3531
^%ZTSK(1787,0)="ZTSK^XQ1^10000000182^^67654,14053^67655,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1787,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1787,.04)=5845394700
^%ZTSK(1787,.1)="1^67654,14053^^^^^^"
^%ZTSK(1787,.2)="^^^^Q^"
^%ZTSK(1787,.3,"DUZ(",0)="#"
^%ZTSK(1787,.3,"DUZ(",2)=0
^%ZTSK(1787,.3,"XQSCH")=15
^%ZTSK(1787,.3,"XQY")=7172
^%ZTSK(1788,0)="ZTSK^XQ1^10000000182^^67654,14053^67655,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1788,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1788,.04)=5845392600
^%ZTSK(1788,.1)="1^67654,14053^^^^^^"
^%ZTSK(1788,.2)="^^^^Q^"
^%ZTSK(1788,.3,"DUZ(",0)="#"
^%ZTSK(1788,.3,"DUZ(",2)=0
^%ZTSK(1788,.3,"XQSCH")=8
^%ZTSK(1788,.3,"XQY")=69
^%ZTSK(1789,0)="ZTSK^XQ1^10000000182^^67654,14053^67655,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1789,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1789,.04)=5845392900
^%ZTSK(1789,.1)="1^67654,14053^^^^^^"
^%ZTSK(1789,.2)="^^^^Q^"
^%ZTSK(1789,.3,"DUZ(",0)="#"
^%ZTSK(1789,.3,"DUZ(",2)=0
^%ZTSK(1789,.3,"XQSCH")=9
^%ZTSK(1789,.3,"XQY")=48
^%ZTSK(1790,0)="ZTSK^XQ1^10000000182^^67654,14053^67655,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1790,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1790,.04)=5845393200
^%ZTSK(1790,.1)="1^67654,14053^^^^^^"
^%ZTSK(1790,.2)="^^^^Q^"
^%ZTSK(1790,.3,"DUZ(",0)="#"
^%ZTSK(1790,.3,"DUZ(",2)=0
^%ZTSK(1790,.3,"XQSCH")=10
^%ZTSK(1790,.3,"XQY")=3482
^%ZTSK(1791,0)="ISU^MAGQE2^1^VAH^67654,14053^67661,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1791,.03)="Site Imaging Utilization report"
^%ZTSK(1791,.04)=5845924861
^%ZTSK(1791,.1)="1^67654,14053^^^^^^"
^%ZTSK(1791,.2)="^^^^Q^"
^%ZTSK(1791,.3,"DUZ(",0)="@"
^%ZTSK(1791,.3,"DUZ(",1)=""
^%ZTSK(1791,.3,"DUZ(",2)=500
^%ZTSK(1791,.3,"DUZ(","AG")="O"
^%ZTSK(1791,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1791,.3,"DUZ(","AUTO")=1
^%ZTSK(1791,.3,"DUZ(","BUF")=1
^%ZTSK(1791,.3,"DUZ(","LANG")=1
^%ZTSK(1791,.3,"DUZ(","LOA")=2
^%ZTSK(1791,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1791,.3,"XQY")=9033
^%ZTSK(1791,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1794,0)="STARTIN^HLCSIN^.5^^67654,14072^67654,14072^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1794,.02)="1^ROU^^"
^%ZTSK(1794,.03)="HL7 Incoming Filer"
^%ZTSK(1794,.04)=5845319672
^%ZTSK(1794,.1)="5^67654,14073^Started Running^155^^^^^"
^%ZTSK(1794,.2)=""
^%ZTSK(1794,.21)=""
^%ZTSK(1794,.25)=""
^%ZTSK(1794,.3,"DUZ(",0)="@"
^%ZTSK(1794,.3,"DUZ(",2)=""
^%ZTSK(1794,.3,"DUZ(","AG")="O"
^%ZTSK(1794,.3,"DUZ(","AUTO")=1
^%ZTSK(1794,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1794,.3,"XQY")=11180
^%ZTSK(1794,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1795,0)="STARTOUT^HLCSOUT^.5^^67654,14072^67654,14072^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1795,.02)="1^ROU^^"
^%ZTSK(1795,.03)="HL7 Outgoing Filer"
^%ZTSK(1795,.04)=5845319672
^%ZTSK(1795,.1)="5^67654,14074^Started Running^161^^^^^"
^%ZTSK(1795,.2)=""
^%ZTSK(1795,.21)=""
^%ZTSK(1795,.25)=""
^%ZTSK(1795,.3,"DUZ(",0)="@"
^%ZTSK(1795,.3,"DUZ(",2)=""
^%ZTSK(1795,.3,"DUZ(","AG")="O"
^%ZTSK(1795,.3,"DUZ(","AUTO")=1
^%ZTSK(1795,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1795,.3,"XQY")=11180
^%ZTSK(1795,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1804,0)="ZTSK^XQ1^1^^67654,15494^67654,19394^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1804,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1804,.04)=5845324994
^%ZTSK(1804,.1)="1^67654,15494^^^^^^"
^%ZTSK(1804,.2)="^^^^Q^"
^%ZTSK(1804,.3,"DUZ(",0)="@"
^%ZTSK(1804,.3,"DUZ(",1)=""
^%ZTSK(1804,.3,"DUZ(",2)=500
^%ZTSK(1804,.3,"DUZ(","AG")="O"
^%ZTSK(1804,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1804,.3,"DUZ(","AUTO")=1
^%ZTSK(1804,.3,"DUZ(","BUF")=1
^%ZTSK(1804,.3,"DUZ(","LANG")=1
^%ZTSK(1804,.3,"DUZ(","LOA")=2
^%ZTSK(1804,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1804,.3,"XQSCH")=20
^%ZTSK(1804,.3,"XQY")=14640
