OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1633
^%ZTSK(0)="^^1614^31"
^%ZTSK(1595,0)="STARTIN^HLCSIN^.5^^67444,53243^67444,53243^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1595,.02)="1^ROU^^"
^%ZTSK(1595,.03)="HL7 Incoming Filer"
^%ZTSK(1595,.04)=5829896041
^%ZTSK(1595,.1)="D^67475,56042^Stopped^29^^^^^^.5"
^%ZTSK(1595,.2)=""
^%ZTSK(1595,.21)=""
^%ZTSK(1595,.25)=""
^%ZTSK(1595,.3,"DUZ(",0)="@"
^%ZTSK(1595,.3,"DUZ(",2)=""
^%ZTSK(1595,.3,"DUZ(","AG")="O"
^%ZTSK(1595,.3,"DUZ(","AUTO")=1
^%ZTSK(1595,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1595,.3,"XQY")=11180
^%ZTSK(1595,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1596,0)="STARTOUT^HLCSOUT^.5^^67444,53243^67475,56041^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1596,.02)="1^ROU^^"
^%ZTSK(1596,.03)="HL7 Outgoing Filer"
^%ZTSK(1596,.04)=5829896041
^%ZTSK(1596,.1)="D^67475,56043^Stopped^29^^^^^^.5"
^%ZTSK(1596,.2)=""
^%ZTSK(1596,.21)=""
^%ZTSK(1596,.25)=""
^%ZTSK(1596,.3,"DUZ(",0)="@"
^%ZTSK(1596,.3,"DUZ(",2)=""
^%ZTSK(1596,.3,"DUZ(","AG")="O"
^%ZTSK(1596,.3,"DUZ(","AUTO")=1
^%ZTSK(1596,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1596,.3,"XQY")=11180
^%ZTSK(1596,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1607,0)="ZTSK^XQ1^10000000182^^67475,56042^67476,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1607,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1607,.04)=5829927600
^%ZTSK(1607,.1)="1^67475,56042^^^^^^"
^%ZTSK(1607,.2)="^^^^Q^"
^%ZTSK(1607,.3,"DUZ(",0)="#"
^%ZTSK(1607,.3,"DUZ(",2)=0
^%ZTSK(1607,.3,"XQSCH")=10
^%ZTSK(1607,.3,"XQY")=3482
^%ZTSK(1608,0)="ZTSK^XQ1^10000000182^^67475,56042^67476,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1608,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1608,.04)=5829928200
^%ZTSK(1608,.1)="1^67475,56042^^^^^^"
^%ZTSK(1608,.2)="^^^^Q^"
^%ZTSK(1608,.3,"DUZ(",0)="#"
^%ZTSK(1608,.3,"DUZ(",2)=0
^%ZTSK(1608,.3,"XQSCH")=12
^%ZTSK(1608,.3,"XQY")=9052
^%ZTSK(1609,0)="ZTSK^XQ1^10000000182^^67475,56042^67476,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1609,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1609,.04)=5829928800
^%ZTSK(1609,.1)=0
^%ZTSK(1609,.2)="^^^^Q^"
^%ZTSK(1609,.3,"DUZ(",0)="#"
^%ZTSK(1609,.3,"DUZ(",2)=0
^%ZTSK(1609,.3,"XQSCH")=14
^%ZTSK(1609,.3,"XQY")=8092
^%ZTSK(1610,0)="ZTSK^XQ1^10000000182^^67475,56042^67476,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1610,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1610,.04)=5829929100
^%ZTSK(1610,.1)="1^67475,56042^^^^^^"
^%ZTSK(1610,.2)="^^^^Q^"
^%ZTSK(1610,.3,"DUZ(",0)="#"
^%ZTSK(1610,.3,"DUZ(",2)=0
^%ZTSK(1610,.3,"XQSCH")=15
^%ZTSK(1610,.3,"XQY")=7172
^%ZTSK(1611,0)="ZTSK^XQ1^10000000182^^67475,56042^67476,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1611,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1611,.04)=5829928500
^%ZTSK(1611,.1)="1^67475,56042^^^^^^"
^%ZTSK(1611,.2)="^^^^Q^"
^%ZTSK(1611,.3,"DUZ(",0)="#"
^%ZTSK(1611,.3,"DUZ(",2)=0
^%ZTSK(1611,.3,"XQSCH")=13
^%ZTSK(1611,.3,"XQY")=9007
^%ZTSK(1612,0)="ZTSK^XQ1^10000000182^^67475,56042^67476,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1612,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1612,.04)=5829927300
^%ZTSK(1612,.1)="1^67475,56042^^^^^^"
^%ZTSK(1612,.2)="^^^^Q^"
^%ZTSK(1612,.3,"DUZ(",0)="#"
^%ZTSK(1612,.3,"DUZ(",2)=0
^%ZTSK(1612,.3,"XQSCH")=9
^%ZTSK(1612,.3,"XQY")=48
^%ZTSK(1613,0)="ZTSK^XQ1^10000000182^^67475,56042^67476,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1613,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1613,.04)=5829927000
^%ZTSK(1613,.1)="1^67475,56042^^^^^^"
^%ZTSK(1613,.2)="^^^^Q^"
^%ZTSK(1613,.3,"DUZ(",0)="#"
^%ZTSK(1613,.3,"DUZ(",2)=0
^%ZTSK(1613,.3,"XQSCH")=8
^%ZTSK(1613,.3,"XQY")=69
^%ZTSK(1614,0)="ZTSK^XQ1^10000000182^^67475,56042^67476,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1614,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1614,.04)=5829927900
^%ZTSK(1614,.1)="1^67475,56042^^^^^^"
^%ZTSK(1614,.2)="^^^^Q^"
^%ZTSK(1614,.3,"DUZ(",0)="#"
^%ZTSK(1614,.3,"DUZ(",2)=0
^%ZTSK(1614,.3,"XQSCH")=11
^%ZTSK(1614,.3,"XQY")=3531
^%ZTSK(1615,0)="ISU^MAGQE2^1^VAH^67475,56043^67479,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1615,.03)="Site Imaging Utilization report"
^%ZTSK(1615,.04)=5830200061
^%ZTSK(1615,.1)="1^67475,56043^^^^^^"
^%ZTSK(1615,.2)="^^^^Q^"
^%ZTSK(1615,.3,"DUZ(",0)="@"
^%ZTSK(1615,.3,"DUZ(",1)=""
^%ZTSK(1615,.3,"DUZ(",2)=500
^%ZTSK(1615,.3,"DUZ(","AG")="O"
^%ZTSK(1615,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1615,.3,"DUZ(","AUTO")=1
^%ZTSK(1615,.3,"DUZ(","BUF")=1
^%ZTSK(1615,.3,"DUZ(","LANG")=1
^%ZTSK(1615,.3,"DUZ(","LOA")=2
^%ZTSK(1615,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1615,.3,"XQY")=9033
^%ZTSK(1615,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1618,0)="STARTIN^HLCSIN^.5^^67475,56058^67475,56058^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1618,.02)="1^ROU^^"
^%ZTSK(1618,.03)="HL7 Incoming Filer"
^%ZTSK(1618,.04)=5829896058
^%ZTSK(1618,.1)="5^67475,56059^Started Running^167^^^^^"
^%ZTSK(1618,.2)=""
^%ZTSK(1618,.21)=""
^%ZTSK(1618,.25)=""
^%ZTSK(1618,.3,"DUZ(",0)="@"
^%ZTSK(1618,.3,"DUZ(",2)=""
^%ZTSK(1618,.3,"DUZ(","AG")="O"
^%ZTSK(1618,.3,"DUZ(","AUTO")=1
^%ZTSK(1618,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1618,.3,"XQY")=11180
^%ZTSK(1618,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1619,0)="STARTOUT^HLCSOUT^.5^^67475,56058^67475,56058^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1619,.02)="1^ROU^^"
^%ZTSK(1619,.03)="HL7 Outgoing Filer"
^%ZTSK(1619,.04)=5829896058
^%ZTSK(1619,.1)="5^67475,56059^Started Running^169^^^^^"
^%ZTSK(1619,.2)=""
^%ZTSK(1619,.21)=""
^%ZTSK(1619,.25)=""
^%ZTSK(1619,.3,"DUZ(",0)="@"
^%ZTSK(1619,.3,"DUZ(",2)=""
^%ZTSK(1619,.3,"DUZ(","AG")="O"
^%ZTSK(1619,.3,"DUZ(","AUTO")=1
^%ZTSK(1619,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1619,.3,"XQY")=11180
^%ZTSK(1619,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1633,0)="ZTSK^XQ1^1^^67475,58462^67475,62362^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1633,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1633,.04)=5829902362
^%ZTSK(1633,.1)="1^67475,58462^^^^^^"
^%ZTSK(1633,.2)="^^^^Q^"
^%ZTSK(1633,.3,"DUZ(",0)="@"
^%ZTSK(1633,.3,"DUZ(",1)=""
^%ZTSK(1633,.3,"DUZ(",2)=500
^%ZTSK(1633,.3,"DUZ(","AG")="O"
^%ZTSK(1633,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1633,.3,"DUZ(","AUTO")=1
^%ZTSK(1633,.3,"DUZ(","BUF")=1
^%ZTSK(1633,.3,"DUZ(","LANG")=1
^%ZTSK(1633,.3,"DUZ(","LOA")=2
^%ZTSK(1633,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1633,.3,"XQSCH")=18
^%ZTSK(1633,.3,"XQY")=14640
