OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1738
^%ZTSK(0)="^^1717^31"
^%ZTSK(1650,0)="ISU^MAGQE2^1^VAH^67593,54448^67602,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1650,.03)="Site Imaging Utilization report"
^%ZTSK(1650,.04)=5840827261
^%ZTSK(1650,.1)="1^67593,54448^^^^^^"
^%ZTSK(1650,.2)="^^^^Q^"
^%ZTSK(1650,.3,"DUZ(",0)="@"
^%ZTSK(1650,.3,"DUZ(",1)=""
^%ZTSK(1650,.3,"DUZ(",2)=500
^%ZTSK(1650,.3,"DUZ(","AG")="O"
^%ZTSK(1650,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1650,.3,"DUZ(","AUTO")=1
^%ZTSK(1650,.3,"DUZ(","BUF")=1
^%ZTSK(1650,.3,"DUZ(","LANG")=1
^%ZTSK(1650,.3,"DUZ(","LOA")=2
^%ZTSK(1650,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1650,.3,"XQY")=9033
^%ZTSK(1650,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1697,0)="STARTIN^HLCSIN^.5^^67593,82957^67593,82957^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1697,.02)="1^ROU^^"
^%ZTSK(1697,.03)="HL7 Incoming Filer"
^%ZTSK(1697,.04)=5840147186
^%ZTSK(1697,.1)="D^67594,25587^Stopped^29^^^^^^.5"
^%ZTSK(1697,.2)=""
^%ZTSK(1697,.21)=""
^%ZTSK(1697,.25)=""
^%ZTSK(1697,.3,"DUZ(",0)="@"
^%ZTSK(1697,.3,"DUZ(",2)=""
^%ZTSK(1697,.3,"DUZ(","AG")="O"
^%ZTSK(1697,.3,"DUZ(","AUTO")=1
^%ZTSK(1697,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1697,.3,"XQY")=11180
^%ZTSK(1697,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1698,0)="STARTOUT^HLCSOUT^.5^^67593,82957^67594,25586^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1698,.02)="1^ROU^^"
^%ZTSK(1698,.03)="HL7 Outgoing Filer"
^%ZTSK(1698,.04)=5840147186
^%ZTSK(1698,.1)="D^67594,25588^Stopped^29^^^^^^.5"
^%ZTSK(1698,.2)=""
^%ZTSK(1698,.21)=""
^%ZTSK(1698,.25)=""
^%ZTSK(1698,.3,"DUZ(",0)="@"
^%ZTSK(1698,.3,"DUZ(",2)=""
^%ZTSK(1698,.3,"DUZ(","AG")="O"
^%ZTSK(1698,.3,"DUZ(","AUTO")=1
^%ZTSK(1698,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1698,.3,"XQY")=11180
^%ZTSK(1698,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1712,0)="ZTSK^XQ1^10000000182^^67594,25587^67595,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1712,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1712,.04)=5840208900
^%ZTSK(1712,.1)="1^67594,25587^^^^^^"
^%ZTSK(1712,.2)="^^^^Q^"
^%ZTSK(1712,.3,"DUZ(",0)="#"
^%ZTSK(1712,.3,"DUZ(",2)=0
^%ZTSK(1712,.3,"XQSCH")=9
^%ZTSK(1712,.3,"XQY")=48
^%ZTSK(1713,0)="ZTSK^XQ1^10000000182^^67594,25587^67595,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1713,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1713,.04)=5840208600
^%ZTSK(1713,.1)="1^67594,25587^^^^^^"
^%ZTSK(1713,.2)="^^^^Q^"
^%ZTSK(1713,.3,"DUZ(",0)="#"
^%ZTSK(1713,.3,"DUZ(",2)=0
^%ZTSK(1713,.3,"XQSCH")=8
^%ZTSK(1713,.3,"XQY")=69
^%ZTSK(1714,0)="ZTSK^XQ1^10000000182^^67594,25587^67595,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1714,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1714,.04)=5840209200
^%ZTSK(1714,.1)="1^67594,25587^^^^^^"
^%ZTSK(1714,.2)="^^^^Q^"
^%ZTSK(1714,.3,"DUZ(",0)="#"
^%ZTSK(1714,.3,"DUZ(",2)=0
^%ZTSK(1714,.3,"XQSCH")=10
^%ZTSK(1714,.3,"XQY")=3482
^%ZTSK(1715,0)="ZTSK^XQ1^10000000182^^67594,25587^67595,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1715,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1715,.04)=5840209500
^%ZTSK(1715,.1)="1^67594,25587^^^^^^"
^%ZTSK(1715,.2)="^^^^Q^"
^%ZTSK(1715,.3,"DUZ(",0)="#"
^%ZTSK(1715,.3,"DUZ(",2)=0
^%ZTSK(1715,.3,"XQSCH")=11
^%ZTSK(1715,.3,"XQY")=3531
^%ZTSK(1716,0)="ZTSK^XQ1^10000000182^^67594,25587^67595,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1716,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1716,.04)=5840209800
^%ZTSK(1716,.1)="1^67594,25587^^^^^^"
^%ZTSK(1716,.2)="^^^^Q^"
^%ZTSK(1716,.3,"DUZ(",0)="#"
^%ZTSK(1716,.3,"DUZ(",2)=0
^%ZTSK(1716,.3,"XQSCH")=12
^%ZTSK(1716,.3,"XQY")=9052
^%ZTSK(1717,0)="ZTSK^XQ1^10000000182^^67594,25587^67595,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1717,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1717,.04)=5840210100
^%ZTSK(1717,.1)="1^67594,25587^^^^^^"
^%ZTSK(1717,.2)="^^^^Q^"
^%ZTSK(1717,.3,"DUZ(",0)="#"
^%ZTSK(1717,.3,"DUZ(",2)=0
^%ZTSK(1717,.3,"XQSCH")=13
^%ZTSK(1717,.3,"XQY")=9007
^%ZTSK(1718,0)="ZTSK^XQ1^10000000182^^67594,25590^67595,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1718,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1718,.04)=5840210400
^%ZTSK(1718,.1)="1^67594,25590^^^^^^"
^%ZTSK(1718,.2)="^^^^Q^"
^%ZTSK(1718,.3,"DUZ(",0)="#"
^%ZTSK(1718,.3,"DUZ(",2)=0
^%ZTSK(1718,.3,"XQSCH")=14
^%ZTSK(1718,.3,"XQY")=8092
^%ZTSK(1719,0)="ZTSK^XQ1^10000000182^^67594,25600^67595,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1719,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1719,.04)=5840210700
^%ZTSK(1719,.1)="1^67594,25600^^^^^^"
^%ZTSK(1719,.2)="^^^^Q^"
^%ZTSK(1719,.3,"DUZ(",0)="#"
^%ZTSK(1719,.3,"DUZ(",2)=0
^%ZTSK(1719,.3,"XQSCH")=15
^%ZTSK(1719,.3,"XQY")=7172
^%ZTSK(1722,0)="STARTIN^HLCSIN^.5^^67594,25606^67594,25606^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1722,.02)="1^ROU^^"
^%ZTSK(1722,.03)="HL7 Incoming Filer"
^%ZTSK(1722,.04)=5840147206
^%ZTSK(1722,.1)="5^67594,25607^Started Running^155^^^^^"
^%ZTSK(1722,.2)=""
^%ZTSK(1722,.21)=""
^%ZTSK(1722,.25)=""
^%ZTSK(1722,.3,"DUZ(",0)="@"
^%ZTSK(1722,.3,"DUZ(",2)=""
^%ZTSK(1722,.3,"DUZ(","AG")="O"
^%ZTSK(1722,.3,"DUZ(","AUTO")=1
^%ZTSK(1722,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1722,.3,"XQY")=11180
^%ZTSK(1722,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1723,0)="STARTOUT^HLCSOUT^.5^^67594,25606^67594,25606^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1723,.02)="1^ROU^^"
^%ZTSK(1723,.03)="HL7 Outgoing Filer"
^%ZTSK(1723,.04)=5840147206
^%ZTSK(1723,.1)="5^67594,25608^Started Running^161^^^^^"
^%ZTSK(1723,.2)=""
^%ZTSK(1723,.21)=""
^%ZTSK(1723,.25)=""
^%ZTSK(1723,.3,"DUZ(",0)="@"
^%ZTSK(1723,.3,"DUZ(",2)=""
^%ZTSK(1723,.3,"DUZ(","AG")="O"
^%ZTSK(1723,.3,"DUZ(","AUTO")=1
^%ZTSK(1723,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1723,.3,"XQY")=11180
^%ZTSK(1723,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1738,0)="ZTSK^XQ1^1^^67594,26635^67594,30535^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1738,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1738,.04)=5840152135
^%ZTSK(1738,.1)="1^67594,26635^^^^^^"
^%ZTSK(1738,.2)="^^^^Q^"
^%ZTSK(1738,.3,"DUZ(",0)="@"
^%ZTSK(1738,.3,"DUZ(",1)=""
^%ZTSK(1738,.3,"DUZ(",2)=500
^%ZTSK(1738,.3,"DUZ(","AG")="O"
^%ZTSK(1738,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1738,.3,"DUZ(","AUTO")=1
^%ZTSK(1738,.3,"DUZ(","BUF")=1
^%ZTSK(1738,.3,"DUZ(","LANG")=1
^%ZTSK(1738,.3,"DUZ(","LOA")=2
^%ZTSK(1738,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1738,.3,"XQSCH")=18
^%ZTSK(1738,.3,"XQY")=14640
