OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1774
^%ZTSK(0)="^^1754^29"
^%ZTSK(1722,0)="STARTIN^HLCSIN^.5^^67594,25606^67594,25606^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1722,.02)="1^ROU^^"
^%ZTSK(1722,.03)="HL7 Incoming Filer"
^%ZTSK(1722,.04)=5843170398
^%ZTSK(1722,.1)="D^67629,24799^Stopped^29^^^^^^.5"
^%ZTSK(1722,.2)=""
^%ZTSK(1722,.21)=""
^%ZTSK(1722,.25)=""
^%ZTSK(1722,.3,"DUZ(",0)="@"
^%ZTSK(1722,.3,"DUZ(",2)=""
^%ZTSK(1722,.3,"DUZ(","AG")="O"
^%ZTSK(1722,.3,"DUZ(","AUTO")=1
^%ZTSK(1722,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1722,.3,"XQY")=11180
^%ZTSK(1722,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1723,0)="STARTOUT^HLCSOUT^.5^^67594,25606^67629,24798^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1723,.02)="1^ROU^^"
^%ZTSK(1723,.03)="HL7 Outgoing Filer"
^%ZTSK(1723,.04)=5843170398
^%ZTSK(1723,.1)="D^67629,24800^Stopped^29^^^^^^.5"
^%ZTSK(1723,.2)=""
^%ZTSK(1723,.21)=""
^%ZTSK(1723,.25)=""
^%ZTSK(1723,.3,"DUZ(",0)="@"
^%ZTSK(1723,.3,"DUZ(",2)=""
^%ZTSK(1723,.3,"DUZ(","AG")="O"
^%ZTSK(1723,.3,"DUZ(","AUTO")=1
^%ZTSK(1723,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1723,.3,"XQY")=11180
^%ZTSK(1723,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1747,0)="ZTSK^XQ1^10000000182^^67629,24799^67630,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1747,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1747,.04)=5843234700
^%ZTSK(1747,.1)="1^67629,24799^^^^^^"
^%ZTSK(1747,.2)="^^^^Q^"
^%ZTSK(1747,.3,"DUZ(",0)="#"
^%ZTSK(1747,.3,"DUZ(",2)=0
^%ZTSK(1747,.3,"XQSCH")=15
^%ZTSK(1747,.3,"XQY")=7172
^%ZTSK(1748,0)="ZTSK^XQ1^10000000182^^67629,24799^67630,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1748,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1748,.04)=5843233800
^%ZTSK(1748,.1)=0
^%ZTSK(1748,.2)="^^^^Q^"
^%ZTSK(1748,.3,"DUZ(",0)="#"
^%ZTSK(1748,.3,"DUZ(",2)=0
^%ZTSK(1748,.3,"XQSCH")=12
^%ZTSK(1748,.3,"XQY")=9052
^%ZTSK(1749,0)="ZTSK^XQ1^10000000182^^67629,24799^67630,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1749,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1749,.04)=5843233200
^%ZTSK(1749,.1)="1^67629,24799^^^^^^"
^%ZTSK(1749,.2)="^^^^Q^"
^%ZTSK(1749,.3,"DUZ(",0)="#"
^%ZTSK(1749,.3,"DUZ(",2)=0
^%ZTSK(1749,.3,"XQSCH")=10
^%ZTSK(1749,.3,"XQY")=3482
^%ZTSK(1750,0)="ZTSK^XQ1^10000000182^^67629,24799^67630,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1750,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1750,.04)=5843232600
^%ZTSK(1750,.1)="1^67629,24799^^^^^^"
^%ZTSK(1750,.2)="^^^^Q^"
^%ZTSK(1750,.3,"DUZ(",0)="#"
^%ZTSK(1750,.3,"DUZ(",2)=0
^%ZTSK(1750,.3,"XQSCH")=8
^%ZTSK(1750,.3,"XQY")=69
^%ZTSK(1751,0)="ZTSK^XQ1^10000000182^^67629,24799^67630,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1751,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1751,.04)=5843234100
^%ZTSK(1751,.1)="1^67629,24799^^^^^^"
^%ZTSK(1751,.2)="^^^^Q^"
^%ZTSK(1751,.3,"DUZ(",0)="#"
^%ZTSK(1751,.3,"DUZ(",2)=0
^%ZTSK(1751,.3,"XQSCH")=13
^%ZTSK(1751,.3,"XQY")=9007
^%ZTSK(1752,0)="ZTSK^XQ1^10000000182^^67629,24799^67630,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1752,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1752,.04)=5843233500
^%ZTSK(1752,.1)="1^67629,24799^^^^^^"
^%ZTSK(1752,.2)="^^^^Q^"
^%ZTSK(1752,.3,"DUZ(",0)="#"
^%ZTSK(1752,.3,"DUZ(",2)=0
^%ZTSK(1752,.3,"XQSCH")=11
^%ZTSK(1752,.3,"XQY")=3531
^%ZTSK(1753,0)="ZTSK^XQ1^10000000182^^67629,24799^67630,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1753,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1753,.04)=5843232900
^%ZTSK(1753,.1)="1^67629,24799^^^^^^"
^%ZTSK(1753,.2)="^^^^Q^"
^%ZTSK(1753,.3,"DUZ(",0)="#"
^%ZTSK(1753,.3,"DUZ(",2)=0
^%ZTSK(1753,.3,"XQSCH")=9
^%ZTSK(1753,.3,"XQY")=48
^%ZTSK(1754,0)="ZTSK^XQ1^10000000182^^67629,24799^67630,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1754,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1754,.04)=5843234400
^%ZTSK(1754,.1)="1^67629,24799^^^^^^"
^%ZTSK(1754,.2)="^^^^Q^"
^%ZTSK(1754,.3,"DUZ(",0)="#"
^%ZTSK(1754,.3,"DUZ(",2)=0
^%ZTSK(1754,.3,"XQSCH")=14
^%ZTSK(1754,.3,"XQY")=8092
^%ZTSK(1755,0)="ISU^MAGQE2^1^VAH^67629,24800^67630,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1755,.03)="Site Imaging Utilization report"
^%ZTSK(1755,.04)=5843246461
^%ZTSK(1755,.1)="1^67629,24800^^^^^^"
^%ZTSK(1755,.2)="^^^^Q^"
^%ZTSK(1755,.3,"DUZ(",0)="@"
^%ZTSK(1755,.3,"DUZ(",1)=""
^%ZTSK(1755,.3,"DUZ(",2)=500
^%ZTSK(1755,.3,"DUZ(","AG")="O"
^%ZTSK(1755,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1755,.3,"DUZ(","AUTO")=1
^%ZTSK(1755,.3,"DUZ(","BUF")=1
^%ZTSK(1755,.3,"DUZ(","LANG")=1
^%ZTSK(1755,.3,"DUZ(","LOA")=2
^%ZTSK(1755,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1755,.3,"XQY")=9033
^%ZTSK(1755,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1758,0)="STARTIN^HLCSIN^.5^^67629,24818^67629,24818^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1758,.02)="1^ROU^^"
^%ZTSK(1758,.03)="HL7 Incoming Filer"
^%ZTSK(1758,.04)=5843170418
^%ZTSK(1758,.1)="5^67629,24819^Started Running^155^^^^^"
^%ZTSK(1758,.2)=""
^%ZTSK(1758,.21)=""
^%ZTSK(1758,.25)=""
^%ZTSK(1758,.3,"DUZ(",0)="@"
^%ZTSK(1758,.3,"DUZ(",2)=""
^%ZTSK(1758,.3,"DUZ(","AG")="O"
^%ZTSK(1758,.3,"DUZ(","AUTO")=1
^%ZTSK(1758,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1758,.3,"XQY")=11180
^%ZTSK(1758,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1759,0)="STARTOUT^HLCSOUT^.5^^67629,24818^67629,24818^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1759,.02)="1^ROU^^"
^%ZTSK(1759,.03)="HL7 Outgoing Filer"
^%ZTSK(1759,.04)=5843170418
^%ZTSK(1759,.1)="5^67629,24820^Started Running^161^^^^^"
^%ZTSK(1759,.2)=""
^%ZTSK(1759,.21)=""
^%ZTSK(1759,.25)=""
^%ZTSK(1759,.3,"DUZ(",0)="@"
^%ZTSK(1759,.3,"DUZ(",2)=""
^%ZTSK(1759,.3,"DUZ(","AG")="O"
^%ZTSK(1759,.3,"DUZ(","AUTO")=1
^%ZTSK(1759,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1759,.3,"XQY")=11180
^%ZTSK(1759,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1774,0)="ZTSK^XQ1^1^^67629,25952^67629,29852^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1774,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1774,.04)=5843175452
^%ZTSK(1774,.1)="1^67629,25952^^^^^^"
^%ZTSK(1774,.2)="^^^^Q^"
^%ZTSK(1774,.3,"DUZ(",0)="@"
^%ZTSK(1774,.3,"DUZ(",1)=""
^%ZTSK(1774,.3,"DUZ(",2)=500
^%ZTSK(1774,.3,"DUZ(","AG")="O"
^%ZTSK(1774,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1774,.3,"DUZ(","AUTO")=1
^%ZTSK(1774,.3,"DUZ(","BUF")=1
^%ZTSK(1774,.3,"DUZ(","LANG")=1
^%ZTSK(1774,.3,"DUZ(","LOA")=2
^%ZTSK(1774,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1774,.3,"XQSCH")=20
^%ZTSK(1774,.3,"XQY")=14640
