OSEHRA ZGO Export: ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^67475^1"
^%ZTER(1,67475,0)="67475^2"
^%ZTER(1,67475,1,0)="^3.0751^2^2"
^%ZTER(1,67475,1,1,0)="1^"
^%ZTER(1,67475,1,1,"GR")="^XPD(9.7,14307,""MES"",0)"
^%ZTER(1,67475,1,1,"H")="67475,56495"
^%ZTER(1,67475,1,1,"I")="/dev/pts/0^0^\013^/dev/pts/0^60^37^/dev/pts/0"
^%ZTER(1,67475,1,1,"J")="185^^^ROU:vehu^185"
^%ZTER(1,67475,1,1,"LINE")=" S PSSSRVR=##class(xobw.WebServer).%OpenId(WSDA)"
^%ZTER(1,67475,1,1,"ZE")="TESTWS+5^PSS262PO, Expression expected but not found,150372778,-%YDB-E-EXPR"
^%ZTER(1,67475,1,1,"ZV",0)="^3.0752^214^214"
^%ZTER(1,67475,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,67475,1,1,"ZV",1,"D")=""
^%ZTER(1,67475,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,67475,1,1,"ZV",2,"D")=",Z150372778,"
^%ZTER(1,67475,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,67475,1,1,"ZV",3,"D")=11
^%ZTER(1,67475,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,67475,1,1,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,67475,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,67475,1,1,"ZV",5,"D")=0
^%ZTER(1,67475,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,67475,1,1,"ZV",6,"D")=14
^%ZTER(1,67475,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,67475,1,1,"ZV",7,"D")="-dir"
^%ZTER(1,67475,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",8,"D")=""
^%ZTER(1,67475,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,67475,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",10,"D")=""
^%ZTER(1,67475,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,67475,1,1,"ZV",11,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",12,"D")=""
^%ZTER(1,67475,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",13,"D")="ZIS2+9^XUP"
^%ZTER(1,67475,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",14,"D")=" D KILL1^XUSCLEAN S $P(XQXFLG,U,3)=""XUP"" D ^XQ1"
^%ZTER(1,67475,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,67475,1,1,"ZV",15,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",16,"D")=""
^%ZTER(1,67475,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",17,"D")="R+2^XQ1"
^%ZTER(1,67475,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",18,"D")=" D @XQZ G OUT"
^%ZTER(1,67475,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,67475,1,1,"ZV",19,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",20,"D")=""
^%ZTER(1,67475,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",21,"D")="EN+22^XPDIJ"
^%ZTER(1,67475,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",22,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,67475,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,67475,1,1,"ZV",23,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",24,"D")=""
^%ZTER(1,67475,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",25,"D")="EN+25^XPDIJ"
^%ZTER(1,67475,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",26,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,67475,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,67475,1,1,"ZV",27,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",28,"D")=""
^%ZTER(1,67475,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",29,"D")="IN+23^XPDIJ1"
^%ZTER(1,67475,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",30,"D")=" D POST:$G(XPDT(""MASTER""))'=XPDA"
^%ZTER(1,67475,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,67475,1,1,"ZV",31,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",32,"D")=""
^%ZTER(1,67475,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",33,"D")="POST+2^XPDIJ1"
^%ZTER(1,67475,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",34,"D")=" I '$$VERCP^XPDUTL(""XPD POSTINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,67475,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,67475,1,1,"ZV",35,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",36,"D")=""
^%ZTER(1,67475,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",37,"D")="POST+7^XPDIJ1"
^%ZTER(1,67475,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",38,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INIT"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,67475,1,1,"ZV",39,0)="$STACK(008)"
^%ZTER(1,67475,1,1,"ZV",39,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",40,"D")=""
^%ZTER(1,67475,1,1,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",41,"D")="POST+15^XPDIJ1"
^%ZTER(1,67475,1,1,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",42,"D")=" ..D @XPDRTN"
^%ZTER(1,67475,1,1,"ZV",43,0)="$STACK(009)"
^%ZTER(1,67475,1,1,"ZV",43,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",44,"D")=""
^%ZTER(1,67475,1,1,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",45,"D")="EN+4^PSS262PO"
^%ZTER(1,67475,1,1,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",46,"D")=" D HDRWS"
^%ZTER(1,67475,1,1,"ZV",47,0)="$STACK(010)"
^%ZTER(1,67475,1,1,"ZV",47,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",48,"D")=""
^%ZTER(1,67475,1,1,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",49,"D")="HDRWS+9^PSS262PO"
^%ZTER(1,67475,1,1,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",50,"D")=" I '$$TESTWS(WEBSERVERIEN,""PSS PGX-HDR SERVICE"",.PSSLN) D REPORT(""PSS PGX-HDR SERVICE is not available."",""CONNECT"",.PSSLN)"
^%ZTER(1,67475,1,1,"ZV",51,0)="$STACK(011)"
^%ZTER(1,67475,1,1,"ZV",51,"D")="$$"
^%ZTER(1,67475,1,1,"ZV",52,0)="$STACK(011,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",52,"D")=",Z150372778,"
^%ZTER(1,67475,1,1,"ZV",53,0)="$STACK(011,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",53,"D")="TESTWS+5^PSS262PO"
^%ZTER(1,67475,1,1,"ZV",54,0)="$STACK(011,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",54,"D")=" S PSSSRVR=##class(xobw.WebServer).%OpenId(WSDA)"
^%ZTER(1,67475,1,1,"ZV",55,0)="$STACK(012)"
^%ZTER(1,67475,1,1,"ZV",55,"D")="DO"
^%ZTER(1,67475,1,1,"ZV",56,0)="$STACK(012,""ECODE"")"
^%ZTER(1,67475,1,1,"ZV",56,"D")=""
^%ZTER(1,67475,1,1,"ZV",57,0)="$STACK(012,""PLACE"")"
^%ZTER(1,67475,1,1,"ZV",57,"D")="ERR+3^XPDIJ"
^%ZTER(1,67475,1,1,"ZV",58,0)="$STACK(012,""MCODE"")"
^%ZTER(1,67475,1,1,"ZV",58,"D")=" D ^%ZTER"
^%ZTER(1,67475,1,1,"ZV",59,0)="$X $Y"
^%ZTER(1,67475,1,1,"ZV",59,"D")="60 37"
^%ZTER(1,67475,1,1,"ZV",60,0)="$ZV"
^%ZTER(1,67475,1,1,"ZV",60,"D")="GT.M V7.0-001 Linux x86_64"
^%ZTER(1,67475,1,1,"ZV",61,0)="%DT"
^%ZTER(1,67475,1,1,"ZV",61,"D")="T"
^%ZTER(1,67475,1,1,"ZV",62,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,67475,1,1,"ZV",62,"D")=""
^%ZTER(1,67475,1,1,"ZV",63,0)="AVAIL"
^%ZTER(1,67475,1,1,"ZV",63,"D")=0
^%ZTER(1,67475,1,1,"ZV",64,0)="C"
^%ZTER(1,67475,1,1,"ZV",64,"D")=" "
^%ZTER(1,67475,1,1,"ZV",65,0)="D0"
^%ZTER(1,67475,1,1,"ZV",65,"D")=17039
^%ZTER(1,67475,1,1,"ZV",66,0)="DA"
^%ZTER(1,67475,1,1,"ZV",66,"D")=14306
^%ZTER(1,67475,1,1,"ZV",67,0)="DG"
^%ZTER(1,67475,1,1,"ZV",67,"D")=""
^%ZTER(1,67475,1,1,"ZV",68,0)="DIALLVAL"
^%ZTER(1,67475,1,1,"ZV",68,"D")=1
^%ZTER(1,67475,1,1,"ZV",69,0)="DIC"
^%ZTER(1,67475,1,1,"ZV",69,"D")="^XPD(9.6,"
^%ZTER(1,67475,1,1,"ZV",70,0)="DIE"
^%ZTER(1,67475,1,1,"ZV",70,"D")="^XMB(3.9,XMZ,2,"
^%ZTER(1,67475,1,1,"ZV",71,0)="DIFROM"
^%ZTER(1,67475,1,1,"ZV",71,"D")="1.0"
^%ZTER(1,67475,1,1,"ZV",72,0)="DILOCKTM"
^%ZTER(1,67475,1,1,"ZV",72,"D")=3
^%ZTER(1,67475,1,1,"ZV",73,0)="DISYS"
^%ZTER(1,67475,1,1,"ZV",73,"D")=19
^%ZTER(1,67475,1,1,"ZV",74,0)="DIU"
^%ZTER(1,67475,1,1,"ZV",74,"D")="CHECK PHARMACOGENOMIC INTERACT"
^%ZTER(1,67475,1,1,"ZV",75,0)="DT"
^%ZTER(1,67475,1,1,"ZV",75,"D")=3250927
^%ZTER(1,67475,1,1,"ZV",76,0)="DTIME"
^%ZTER(1,67475,1,1,"ZV",76,"D")=9999
^%ZTER(1,67475,1,1,"ZV",77,0)="DUZ"
^%ZTER(1,67475,1,1,"ZV",77,"D")=1
^%ZTER(1,67475,1,1,"ZV",78,0)="DUZ(0)"
^%ZTER(1,67475,1,1,"ZV",78,"D")="@"
^%ZTER(1,67475,1,1,"ZV",79,0)="DUZ(1)"
^%ZTER(1,67475,1,1,"ZV",79,"D")=""
^%ZTER(1,67475,1,1,"ZV",80,0)="DUZ(2)"
^%ZTER(1,67475,1,1,"ZV",80,"D")=500
^%ZTER(1,67475,1,1,"ZV",81,0)="DUZ(""AG"")"
^%ZTER(1,67475,1,1,"ZV",81,"D")="O"
^%ZTER(1,67475,1,1,"ZV",82,0)="DUZ(""AUTHENTICATION"")"
^%ZTER(1,67475,1,1,"ZV",82,"D")="XUP"
^%ZTER(1,67475,1,1,"ZV",83,0)="DUZ(""AUTO"")"
^%ZTER(1,67475,1,1,"ZV",83,"D")=1
^%ZTER(1,67475,1,1,"ZV",84,0)="DUZ(""BUF"")"
^%ZTER(1,67475,1,1,"ZV",84,"D")=1
^%ZTER(1,67475,1,1,"ZV",85,0)="DUZ(""LANG"")"
^%ZTER(1,67475,1,1,"ZV",85,"D")=1
^%ZTER(1,67475,1,1,"ZV",86,0)="DUZ(""LOA"")"
^%ZTER(1,67475,1,1,"ZV",86,"D")=2
^%ZTER(1,67475,1,1,"ZV",87,0)="DUZ(""TEST"")"
^%ZTER(1,67475,1,1,"ZV",87,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67475,1,1,"ZV",88,0)="ERROR"
^%ZTER(1,67475,1,1,"ZV",88,"D")=0
^%ZTER(1,67475,1,1,"ZV",89,0)="HDRERROR"
^%ZTER(1,67475,1,1,"ZV",89,"D")=0
^%ZTER(1,67475,1,1,"ZV",90,0)="I"
^%ZTER(1,67475,1,1,"ZV",90,"D")=2
^%ZTER(1,67475,1,1,"ZV",91,0)="IO"
^%ZTER(1,67475,1,1,"ZV",91,"D")="/dev/pts/0"
^%ZTER(1,67475,1,1,"ZV",92,0)="IO(0)"
^%ZTER(1,67475,1,1,"ZV",92,"D")="/dev/pts/0"
^%ZTER(1,67475,1,1,"ZV",93,0)="IO(1,""/dev/pts/0"")"
^%ZTER(1,67475,1,1,"ZV",93,"D")=""
^%ZTER(1,67475,1,1,"ZV",94,0)="IO(""CLOSE"")"
^%ZTER(1,67475,1,1,"ZV",94,"D")="/assets/vista_patches/2025/August 2025/PSS-1_SEQ-233_PAT-262.kids"
^%ZTER(1,67475,1,1,"ZV",95,0)="IO(""ERROR"")"
^%ZTER(1,67475,1,1,"ZV",95,"D")=""
^%ZTER(1,67475,1,1,"ZV",96,0)="IO(""HOME"")"
^%ZTER(1,67475,1,1,"ZV",96,"D")="700^/dev/pts/0"
^%ZTER(1,67475,1,1,"ZV",97,0)="IO(""ZIO"")"
^%ZTER(1,67475,1,1,"ZV",97,"D")="/dev/pts/0"
^%ZTER(1,67475,1,1,"ZV",98,0)="IOBS"
^%ZTER(1,67475,1,1,"ZV",98,"D")="$C(8)"
^%ZTER(1,67475,1,1,"ZV",99,0)="IOF"
^%ZTER(1,67475,1,1,"ZV",99,"D")="#"
^%ZTER(1,67475,1,1,"ZV",100,0)="IOHG"
^%ZTER(1,67475,1,1,"ZV",100,"D")=""
^%ZTER(1,67475,1,1,"ZV",101,0)="IOM"
^%ZTER(1,67475,1,1,"ZV",101,"D")=132
^%ZTER(1,67475,1,1,"ZV",102,0)="ION"
^%ZTER(1,67475,1,1,"ZV",102,"D")="TELNET-VMS"
^%ZTER(1,67475,1,1,"ZV",103,0)="IOPAR"
^%ZTER(1,67475,1,1,"ZV",103,"D")=""
^%ZTER(1,67475,1,1,"ZV",104,0)="IOS"
^%ZTER(1,67475,1,1,"ZV",104,"D")=700
^%ZTER(1,67475,1,1,"ZV",105,0)="IOSL"
^%ZTER(1,67475,1,1,"ZV",105,"D")=64
^%ZTER(1,67475,1,1,"ZV",106,0)="IOST"
^%ZTER(1,67475,1,1,"ZV",106,"D")="P-OTHER"
^%ZTER(1,67475,1,1,"ZV",107,0)="IOST(0)"
^%ZTER(1,67475,1,1,"ZV",107,"D")=16
^%ZTER(1,67475,1,1,"ZV",108,0)="IOT"
^%ZTER(1,67475,1,1,"ZV",108,"D")="VTRM"
^%ZTER(1,67475,1,1,"ZV",109,0)="IOUPAR"
^%ZTER(1,67475,1,1,"ZV",109,"D")=""
^%ZTER(1,67475,1,1,"ZV",110,0)="IOXY"
^%ZTER(1,67475,1,1,"ZV",110,"D")=""
^%ZTER(1,67475,1,1,"ZV",111,0)="J"
^%ZTER(1,67475,1,1,"ZV",111,"D")=4
^%ZTER(1,67475,1,1,"ZV",112,0)="LINE"
^%ZTER(1,67475,1,1,"ZV",112,"D")=0
^%ZTER(1,67475,1,1,"ZV",113,0)="OLDA(0)"
^%ZTER(1,67475,1,1,"ZV",113,"D")="PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files."
^%ZTER(1,67475,1,1,"ZV",114,0)="POP"
^%ZTER(1,67475,1,1,"ZV",114,"D")=0
^%ZTER(1,67475,1,1,"ZV",115,0)="PSSLN"
^%ZTER(1,67475,1,1,"ZV",115,"D")=0
^%ZTER(1,67475,1,1,"ZV",116,0)="PSSSERVX"
^%ZTER(1,67475,1,1,"ZV",116,"D")=0
^%ZTER(1,67475,1,1,"ZV",117,0)="RESULTS"
^%ZTER(1,67475,1,1,"ZV",117,"D")=1
^%ZTER(1,67475,1,1,"ZV",118,0)="SERVICE"
^%ZTER(1,67475,1,1,"ZV",118,"D")="PSS PGX-HDR SERVICE"
^%ZTER(1,67475,1,1,"ZV",119,0)="U"
^%ZTER(1,67475,1,1,"ZV",119,"D")="^"
^%ZTER(1,67475,1,1,"ZV",120,0)="WEBSERVERIEN"
^%ZTER(1,67475,1,1,"ZV",120,"D")=17
^%ZTER(1,67475,1,1,"ZV",121,0)="WEBSERVICEIEN"
^%ZTER(1,67475,1,1,"ZV",121,"D")=20
^%ZTER(1,67475,1,1,"ZV",122,0)="WSDA"
^%ZTER(1,67475,1,1,"ZV",122,"D")=17
^%ZTER(1,67475,1,1,"ZV",123,0)="X"
^%ZTER(1,67475,1,1,"ZV",123,"D")=1
^%ZTER(1,67475,1,1,"ZV",124,0)="X(0)"
^%ZTER(1,67475,1,1,"ZV",124,"D")="@"
^%ZTER(1,67475,1,1,"ZV",125,0)="X(1)"
^%ZTER(1,67475,1,1,"ZV",125,"D")=""
^%ZTER(1,67475,1,1,"ZV",126,0)="X(2)"
^%ZTER(1,67475,1,1,"ZV",126,"D")=500
^%ZTER(1,67475,1,1,"ZV",127,0)="X(""AG"")"
^%ZTER(1,67475,1,1,"ZV",127,"D")="O"
^%ZTER(1,67475,1,1,"ZV",128,0)="X(""AUTHENTICATION"")"
^%ZTER(1,67475,1,1,"ZV",128,"D")="XUP"
^%ZTER(1,67475,1,1,"ZV",129,0)="X(""AUTO"")"
^%ZTER(1,67475,1,1,"ZV",129,"D")=1
^%ZTER(1,67475,1,1,"ZV",130,0)="X(""BUF"")"
^%ZTER(1,67475,1,1,"ZV",130,"D")=1
^%ZTER(1,67475,1,1,"ZV",131,0)="X(""LANG"")"
^%ZTER(1,67475,1,1,"ZV",131,"D")=1
^%ZTER(1,67475,1,1,"ZV",132,0)="X(""LOA"")"
^%ZTER(1,67475,1,1,"ZV",132,"D")=2
^%ZTER(1,67475,1,1,"ZV",133,0)="X(""TEST"")"
^%ZTER(1,67475,1,1,"ZV",133,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67475,1,1,"ZV",134,0)="XASB"
^%ZTER(1,67475,1,1,"ZV",134,"D")=0
^%ZTER(1,67475,1,1,"ZV",135,0)="XCN"
^%ZTER(1,67475,1,1,"ZV",135,"D")=2
^%ZTER(1,67475,1,1,"ZV",136,0)="XMA"
^%ZTER(1,67475,1,1,"ZV",136,"D")=3250927.1541
^%ZTER(1,67475,1,1,"ZV",137,0)="XMDUN"
^%ZTER(1,67475,1,1,"ZV",137,"D")="PROGRAMMER,ONE"
^%ZTER(1,67475,1,1,"ZV",138,0)="XMDUZ"
^%ZTER(1,67475,1,1,"ZV",138,"D")=1
^%ZTER(1,67475,1,1,"ZV",139,0)="XMZ"
^%ZTER(1,67475,1,1,"ZV",139,"D")=144446
^%ZTER(1,67475,1,1,"ZV",140,0)="XPARSYS"
^%ZTER(1,67475,1,1,"ZV",140,"D")="400;DIC(4.2,"
^%ZTER(1,67475,1,1,"ZV",141,0)="XPD"
^%ZTER(1,67475,1,1,"ZV",141,"D")="XPD POSTINSTALL STARTED"
^%ZTER(1,67475,1,1,"ZV",142,0)="XPD0"
^%ZTER(1,67475,1,1,"ZV",142,"D")="PSS*1.0*262^PHARMACY DATA MANAGEMENT^0^3250811^y"
^%ZTER(1,67475,1,1,"ZV",143,0)="XPDA"
^%ZTER(1,67475,1,1,"ZV",143,"D")=14307
^%ZTER(1,67475,1,1,"ZV",144,0)="XPDBLD"
^%ZTER(1,67475,1,1,"ZV",144,"D")=12756
^%ZTER(1,67475,1,1,"ZV",145,0)="XPDCHECK"
^%ZTER(1,67475,1,1,"ZV",145,"D")=2
^%ZTER(1,67475,1,1,"ZV",146,0)="XPDCP"
^%ZTER(1,67475,1,1,"ZV",146,"D")="INIT"
^%ZTER(1,67475,1,1,"ZV",147,0)="XPDD"
^%ZTER(1,67475,1,1,"ZV",147,"D")=3251012
^%ZTER(1,67475,1,1,"ZV",148,0)="XPDDR(1)"
^%ZTER(1,67475,1,1,"ZV",148,"D")="$P(OLDA(0),U,2)"
^%ZTER(1,67475,1,1,"ZV",149,0)="XPDERROR"
^%ZTER(1,67475,1,1,"ZV",149,"D")="TESTWS+5^PSS262PO, Expression expected but not found,150372778,-%YDB-E-EXPR"
^%ZTER(1,67475,1,1,"ZV",150,0)="XPDGREF"
^%ZTER(1,67475,1,1,"ZV",150,"D")="^XTMP(""XPDI"",14307,""TEMP"")"
^%ZTER(1,67475,1,1,"ZV",151,0)="XPDIDCNT"
^%ZTER(1,67475,1,1,"ZV",151,"D")=1
^%ZTER(1,67475,1,1,"ZV",152,0)="XPDIDMOD"
^%ZTER(1,67475,1,1,"ZV",152,"D")=1
^%ZTER(1,67475,1,1,"ZV",153,0)="XPDIDTOT"
^%ZTER(1,67475,1,1,"ZV",153,"D")=0
^%ZTER(1,67475,1,1,"ZV",154,0)="XPDIDVT"
^%ZTER(1,67475,1,1,"ZV",154,"D")=0
^%ZTER(1,67475,1,1,"ZV",155,0)="XPDIT"
^%ZTER(1,67475,1,1,"ZV",155,"D")="DA"
^%ZTER(1,67475,1,1,"ZV",156,0)="XPDNM"
^%ZTER(1,67475,1,1,"ZV",156,"D")="PSS*1.0*262"
^%ZTER(1,67475,1,1,"ZV",157,0)="XPDNM(""SEQ"")"
^%ZTER(1,67475,1,1,"ZV",157,"D")=233
^%ZTER(1,67475,1,1,"ZV",158,0)="XPDNM(""TST"")"
^%ZTER(1,67475,1,1,"ZV",158,"D")=""
^%ZTER(1,67475,1,1,"ZV",159,0)="XPDPKG"
^%ZTER(1,67475,1,1,"ZV",159,"D")=517
^%ZTER(1,67475,1,1,"ZV",160,0)="XPDRTN"
^%ZTER(1,67475,1,1,"ZV",160,"D")="EN^PSS262PO"
^%ZTER(1,67475,1,1,"ZV",161,0)="XPDSET"
^%ZTER(1,67475,1,1,"ZV",161,"D")="0^PSS*1.0*262^PSS*1.0*262 is being installed by KIDS"
^%ZTER(1,67475,1,1,"ZV",162,0)="XPDSET1"
^%ZTER(1,67475,1,1,"ZV",162,"D")=""
^%ZTER(1,67475,1,1,"ZV",163,0)="XPDST"
^%ZTER(1,67475,1,1,"ZV",163,"D")=14307
^%ZTER(1,67475,1,1,"ZV",164,0)="XPDT(1)"
^%ZTER(1,67475,1,1,"ZV",164,"D")="14307^PSS*1.0*262"
^%ZTER(1,67475,1,1,"ZV",165,0)="XPDT(""DA"",14307)"
^%ZTER(1,67475,1,1,"ZV",165,"D")=1
^%ZTER(1,67475,1,1,"ZV",166,0)="XPDT(""NM"",""PSS*1.0*262"")"
^%ZTER(1,67475,1,1,"ZV",166,"D")=1
^%ZTER(1,67475,1,1,"ZV",167,0)="XQAUSER"
^%ZTER(1,67475,1,1,"ZV",167,"D")=1
^%ZTER(1,67475,1,1,"ZV",168,0)="XQCH"
^%ZTER(1,67475,1,1,"ZV",168,"D")=""
^%ZTER(1,67475,1,1,"ZV",169,0)="XQDIC"
^%ZTER(1,67475,1,1,"ZV",169,"D")=9032
^%ZTER(1,67475,1,1,"ZV",170,0)="XQJMP"
^%ZTER(1,67475,1,1,"ZV",170,"D")=0
^%ZTER(1,67475,1,1,"ZV",171,0)="XQPSM"
^%ZTER(1,67475,1,1,"ZV",171,"D")="P9018"
^%ZTER(1,67475,1,1,"ZV",172,0)="XQSV"
^%ZTER(1,67475,1,1,"ZV",172,"D")="9032^9018^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTER(1,67475,1,1,"ZV",173,0)="XQSW"
^%ZTER(1,67475,1,1,"ZV",173,"D")=6
^%ZTER(1,67475,1,1,"ZV",174,0)="XQT"
^%ZTER(1,67475,1,1,"ZV",174,"D")="R"
^%ZTER(1,67475,1,1,"ZV",175,0)="XQUEFLG"
^%ZTER(1,67475,1,1,"ZV",175,"D")=0
^%ZTER(1,67475,1,1,"ZV",176,0)="XQUSER"
^%ZTER(1,67475,1,1,"ZV",176,"D")="ONE PROGRAMMER"
^%ZTER(1,67475,1,1,"ZV",177,0)="XQVOL"
^%ZTER(1,67475,1,1,"ZV",177,"D")="ROU"
^%ZTER(1,67475,1,1,"ZV",178,0)="XQXFLG"
^%ZTER(1,67475,1,1,"ZV",178,"D")="0^0^XUP"
^%ZTER(1,67475,1,1,"ZV",179,0)="XQY"
^%ZTER(1,67475,1,1,"ZV",179,"D")=9033
^%ZTER(1,67475,1,1,"ZV",180,0)="XQY0"
^%ZTER(1,67475,1,1,"ZV",180,"D")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTER(1,67475,1,1,"ZV",181,0)="XQZ"
^%ZTER(1,67475,1,1,"ZV",181,"D")="EN^XPDI"
^%ZTER(1,67475,1,1,"ZV",182,0)="XUSQUIT"
^%ZTER(1,67475,1,1,"ZV",182,"D")=0
^%ZTER(1,67475,1,1,"ZV",183,0)="Y"
^%ZTER(1,67475,1,1,"ZV",183,"D")=1
^%ZTER(1,67475,1,1,"ZV",184,0)="Z"
^%ZTER(1,67475,1,1,"ZV",184,"D")="1.0"
^%ZTER(1,67475,1,1,"ZV",185,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,67475,1,1,"ZV",185,"D")="3250927.153828^Sep 27, 2025 3:38:28 pm"
^%ZTER(1,67475,1,1,"ZV",186,0)="^XUTL(""XQ"",$J,1)"
^%ZTER(1,67475,1,1,"ZV",186,"D")="9018P9018^XPD MAIN^Kernel Installation & Distribution System^^M^1039^XUPROG^^^^^^"
^%ZTER(1,67475,1,1,"ZV",187,0)="^XUTL(""XQ"",$J,2)"
^%ZTER(1,67475,1,1,"ZV",187,"D")="9032P9018^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTER(1,67475,1,1,"ZV",188,0)="^XUTL(""XQ"",$J,3)"
^%ZTER(1,67475,1,1,"ZV",188,"D")="9033P9018^XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTER(1,67475,1,1,"ZV",189,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,67475,1,1,"ZV",189,"D")=1
^%ZTER(1,67475,1,1,"ZV",190,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,67475,1,1,"ZV",190,"D")="@"
^%ZTER(1,67475,1,1,"ZV",191,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,67475,1,1,"ZV",191,"D")=""
^%ZTER(1,67475,1,1,"ZV",192,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,67475,1,1,"ZV",192,"D")=500
^%ZTER(1,67475,1,1,"ZV",193,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,67475,1,1,"ZV",193,"D")="O"
^%ZTER(1,67475,1,1,"ZV",194,0)="^XUTL(""XQ"",$J,""DUZ(AUTHENTICATION)"")"
^%ZTER(1,67475,1,1,"ZV",194,"D")="XUP"
^%ZTER(1,67475,1,1,"ZV",195,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,67475,1,1,"ZV",195,"D")=1
^%ZTER(1,67475,1,1,"ZV",196,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,67475,1,1,"ZV",196,"D")=1
^%ZTER(1,67475,1,1,"ZV",197,0)="^XUTL(""XQ"",$J,""DUZ(LOA)"")"
^%ZTER(1,67475,1,1,"ZV",197,"D")=2
^%ZTER(1,67475,1,1,"ZV",198,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,67475,1,1,"ZV",198,"D")="/dev/pts/0"
^%ZTER(1,67475,1,1,"ZV",199,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,67475,1,1,"ZV",199,"D")="$C(8)"
^%ZTER(1,67475,1,1,"ZV",200,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,67475,1,1,"ZV",200,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,67475,1,1,"ZV",201,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,67475,1,1,"ZV",201,"D")=80
^%ZTER(1,67475,1,1,"ZV",202,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,67475,1,1,"ZV",202,"D")="TELNET-VMS"
^%ZTER(1,67475,1,1,"ZV",203,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,67475,1,1,"ZV",203,"D")=""
^%ZTER(1,67475,1,1,"ZV",204,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,67475,1,1,"ZV",204,"D")=700
^%ZTER(1,67475,1,1,"ZV",205,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,67475,1,1,"ZV",205,"D")=24
^%ZTER(1,67475,1,1,"ZV",206,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,67475,1,1,"ZV",206,"D")="C-VT100"
^%ZTER(1,67475,1,1,"ZV",207,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,67475,1,1,"ZV",207,"D")=9
^%ZTER(1,67475,1,1,"ZV",208,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,67475,1,1,"ZV",208,"D")="VTRM"
^%ZTER(1,67475,1,1,"ZV",209,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,67475,1,1,"ZV",209,"D")=""
^%ZTER(1,67475,1,1,"ZV",210,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,67475,1,1,"ZV",210,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,67475,1,1,"ZV",211,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,67475,1,1,"ZV",211,"D")=1
^%ZTER(1,67475,1,1,"ZV",212,0)="^XUTL(""XQ"",$J,""T"")"
^%ZTER(1,67475,1,1,"ZV",212,"D")=3
^%ZTER(1,67475,1,1,"ZV",213,0)="^XUTL(""XQ"",$J,""XQM"")"
^%ZTER(1,67475,1,1,"ZV",213,"D")=9018
^%ZTER(1,67475,1,1,"ZV",214,0)="^XUTL(""XQ"",$J,""XQW"")"
^%ZTER(1,67475,1,1,"ZV",214,"D")=""
^%ZTER(1,67475,1,2,0)="2^"
^%ZTER(1,67475,1,2,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,67475,1,2,"H")="67475,57304"
^%ZTER(1,67475,1,2,"I")="/dev/pts/1^0^\013^/dev/pts/1^32^12^/dev/pts/1"
^%ZTER(1,67475,1,2,"J")="295^^^ROU:vehu^295"
^%ZTER(1,67475,1,2,"LINE")=" IF ^%ZOSF(""OS"")'[""OpenM"" S $EC="",U-UNIMPLEMENTED,"""
^%ZTER(1,67475,1,2,"ZE")="GETREST+4^XOBWLIB, Non-empty value assigned to $ECODE (user-defined error trap),150379506,-%YDB-E-SETECODE"
^%ZTER(1,67475,1,2,"ZV",0)="^3.0752^199^199"
^%ZTER(1,67475,1,2,"ZV",1,0)="$DEVICE"
^%ZTER(1,67475,1,2,"ZV",1,"D")=""
^%ZTER(1,67475,1,2,"ZV",2,0)="$ECODE"
^%ZTER(1,67475,1,2,"ZV",2,"D")=",U-UNIMPLEMENTED,"
^%ZTER(1,67475,1,2,"ZV",3,0)="$ESTACK"
^%ZTER(1,67475,1,2,"ZV",3,"D")=11
^%ZTER(1,67475,1,2,"ZV",4,0)="$ETRAP"
^%ZTER(1,67475,1,2,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,67475,1,2,"ZV",5,0)="$QUIT"
^%ZTER(1,67475,1,2,"ZV",5,"D")=0
^%ZTER(1,67475,1,2,"ZV",6,0)="$STACK"
^%ZTER(1,67475,1,2,"ZV",6,"D")=14
^%ZTER(1,67475,1,2,"ZV",7,0)="$STACK(000)"
^%ZTER(1,67475,1,2,"ZV",7,"D")="-dir"
^%ZTER(1,67475,1,2,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",8,"D")=""
^%ZTER(1,67475,1,2,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,67475,1,2,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",10,"D")=""
^%ZTER(1,67475,1,2,"ZV",11,0)="$STACK(001)"
^%ZTER(1,67475,1,2,"ZV",11,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",12,"D")=""
^%ZTER(1,67475,1,2,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",13,"D")="ZIS2+9^XUP"
^%ZTER(1,67475,1,2,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",14,"D")=" D KILL1^XUSCLEAN S $P(XQXFLG,U,3)=""XUP"" D ^XQ1"
^%ZTER(1,67475,1,2,"ZV",15,0)="$STACK(002)"
^%ZTER(1,67475,1,2,"ZV",15,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",16,"D")=""
^%ZTER(1,67475,1,2,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",17,"D")="R+2^XQ1"
^%ZTER(1,67475,1,2,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",18,"D")=" D @XQZ G OUT"
^%ZTER(1,67475,1,2,"ZV",19,0)="$STACK(003)"
^%ZTER(1,67475,1,2,"ZV",19,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",20,"D")=""
^%ZTER(1,67475,1,2,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",21,"D")="EN+22^XPDIJ"
^%ZTER(1,67475,1,2,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",22,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,67475,1,2,"ZV",23,0)="$STACK(004)"
^%ZTER(1,67475,1,2,"ZV",23,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",24,"D")=""
^%ZTER(1,67475,1,2,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",25,"D")="EN+25^XPDIJ"
^%ZTER(1,67475,1,2,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",26,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,67475,1,2,"ZV",27,0)="$STACK(005)"
^%ZTER(1,67475,1,2,"ZV",27,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",28,"D")=""
^%ZTER(1,67475,1,2,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",29,"D")="IN+20^XPDIJ1"
^%ZTER(1,67475,1,2,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",30,"D")=" D PRE Q:$D(XPDABORT)"
^%ZTER(1,67475,1,2,"ZV",31,0)="$STACK(006)"
^%ZTER(1,67475,1,2,"ZV",31,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",32,"D")=""
^%ZTER(1,67475,1,2,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",33,"D")="PRE+2^XPDIJ1"
^%ZTER(1,67475,1,2,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",34,"D")=" I '$$VERCP^XPDUTL(""XPD PREINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,67475,1,2,"ZV",35,0)="$STACK(007)"
^%ZTER(1,67475,1,2,"ZV",35,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",36,"D")=""
^%ZTER(1,67475,1,2,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",37,"D")="PRE+9^XPDIJ1"
^%ZTER(1,67475,1,2,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",38,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INI"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,67475,1,2,"ZV",39,0)="$STACK(008)"
^%ZTER(1,67475,1,2,"ZV",39,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",40,"D")=""
^%ZTER(1,67475,1,2,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",41,"D")="PRE+17^XPDIJ1"
^%ZTER(1,67475,1,2,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",42,"D")=" ..D @XPDRTN"
^%ZTER(1,67475,1,2,"ZV",43,0)="$STACK(009)"
^%ZTER(1,67475,1,2,"ZV",43,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",44,"D")=""
^%ZTER(1,67475,1,2,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",45,"D")="EN+45^SDCCRP912"
^%ZTER(1,67475,1,2,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",46,"D")=" S WSTAT=$$GET"
^%ZTER(1,67475,1,2,"ZV",47,0)="$STACK(010)"
^%ZTER(1,67475,1,2,"ZV",47,"D")="$$"
^%ZTER(1,67475,1,2,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",48,"D")=""
^%ZTER(1,67475,1,2,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",49,"D")="GET+7^SDCCRP912"
^%ZTER(1,67475,1,2,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",50,"D")=" S REQUEST=$$GETREST^XOBWLIB(SERVICE,SERVER)"
^%ZTER(1,67475,1,2,"ZV",51,0)="$STACK(011)"
^%ZTER(1,67475,1,2,"ZV",51,"D")="$$"
^%ZTER(1,67475,1,2,"ZV",52,0)="$STACK(011,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",52,"D")=",U-UNIMPLEMENTED,"
^%ZTER(1,67475,1,2,"ZV",53,0)="$STACK(011,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",53,"D")="GETREST+4^XOBWLIB"
^%ZTER(1,67475,1,2,"ZV",54,0)="$STACK(011,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",54,"D")=" IF ^%ZOSF(""OS"")'[""OpenM"" S $EC="",U-UNIMPLEMENTED,"""
^%ZTER(1,67475,1,2,"ZV",55,0)="$STACK(012)"
^%ZTER(1,67475,1,2,"ZV",55,"D")="DO"
^%ZTER(1,67475,1,2,"ZV",56,0)="$STACK(012,""ECODE"")"
^%ZTER(1,67475,1,2,"ZV",56,"D")=""
^%ZTER(1,67475,1,2,"ZV",57,0)="$STACK(012,""PLACE"")"
^%ZTER(1,67475,1,2,"ZV",57,"D")="ERR+3^XPDIJ"
^%ZTER(1,67475,1,2,"ZV",58,0)="$STACK(012,""MCODE"")"
^%ZTER(1,67475,1,2,"ZV",58,"D")=" D ^%ZTER"
^%ZTER(1,67475,1,2,"ZV",59,0)="$X $Y"
^%ZTER(1,67475,1,2,"ZV",59,"D")="32 12"
^%ZTER(1,67475,1,2,"ZV",60,0)="$ZV"
^%ZTER(1,67475,1,2,"ZV",60,"D")="GT.M V7.0-001 Linux x86_64"
^%ZTER(1,67475,1,2,"ZV",61,0)="%DT"
^%ZTER(1,67475,1,2,"ZV",61,"D")="T"
^%ZTER(1,67475,1,2,"ZV",62,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,67475,1,2,"ZV",62,"D")=""
^%ZTER(1,67475,1,2,"ZV",63,0)="DA"
^%ZTER(1,67475,1,2,"ZV",63,"D")=14325
^%ZTER(1,67475,1,2,"ZV",64,0)="DIALLVAL"
^%ZTER(1,67475,1,2,"ZV",64,"D")=1
^%ZTER(1,67475,1,2,"ZV",65,0)="DIC"
^%ZTER(1,67475,1,2,"ZV",65,"D")="^XPD(9.6,"
^%ZTER(1,67475,1,2,"ZV",66,0)="DIE"
^%ZTER(1,67475,1,2,"ZV",66,"D")="^XMB(3.9,XMZ,2,"
^%ZTER(1,67475,1,2,"ZV",67,0)="DIFROM"
^%ZTER(1,67475,1,2,"ZV",67,"D")=5.3
^%ZTER(1,67475,1,2,"ZV",68,0)="DILOCKTM"
^%ZTER(1,67475,1,2,"ZV",68,"D")=3
^%ZTER(1,67475,1,2,"ZV",69,0)="DISYS"
^%ZTER(1,67475,1,2,"ZV",69,"D")=19
^%ZTER(1,67475,1,2,"ZV",70,0)="DT"
^%ZTER(1,67475,1,2,"ZV",70,"D")=3250927
^%ZTER(1,67475,1,2,"ZV",71,0)="DTIME"
^%ZTER(1,67475,1,2,"ZV",71,"D")=9999
^%ZTER(1,67475,1,2,"ZV",72,0)="DUZ"
^%ZTER(1,67475,1,2,"ZV",72,"D")=1
^%ZTER(1,67475,1,2,"ZV",73,0)="DUZ(0)"
^%ZTER(1,67475,1,2,"ZV",73,"D")="@"
^%ZTER(1,67475,1,2,"ZV",74,0)="DUZ(1)"
^%ZTER(1,67475,1,2,"ZV",74,"D")=""
^%ZTER(1,67475,1,2,"ZV",75,0)="DUZ(2)"
^%ZTER(1,67475,1,2,"ZV",75,"D")=500
^%ZTER(1,67475,1,2,"ZV",76,0)="DUZ(""AG"")"
^%ZTER(1,67475,1,2,"ZV",76,"D")="O"
^%ZTER(1,67475,1,2,"ZV",77,0)="DUZ(""AUTHENTICATION"")"
^%ZTER(1,67475,1,2,"ZV",77,"D")="XUP"
^%ZTER(1,67475,1,2,"ZV",78,0)="DUZ(""AUTO"")"
^%ZTER(1,67475,1,2,"ZV",78,"D")=1
^%ZTER(1,67475,1,2,"ZV",79,0)="DUZ(""BUF"")"
^%ZTER(1,67475,1,2,"ZV",79,"D")=1
^%ZTER(1,67475,1,2,"ZV",80,0)="DUZ(""LANG"")"
^%ZTER(1,67475,1,2,"ZV",80,"D")=1
^%ZTER(1,67475,1,2,"ZV",81,0)="DUZ(""LOA"")"
^%ZTER(1,67475,1,2,"ZV",81,"D")=2
^%ZTER(1,67475,1,2,"ZV",82,0)="DUZ(""TEST"")"
^%ZTER(1,67475,1,2,"ZV",82,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67475,1,2,"ZV",83,0)="I"
^%ZTER(1,67475,1,2,"ZV",83,"D")=5
^%ZTER(1,67475,1,2,"ZV",84,0)="IEN1802"
^%ZTER(1,67475,1,2,"ZV",84,"D")=""
^%ZTER(1,67475,1,2,"ZV",85,0)="IENROOT(1)"
^%ZTER(1,67475,1,2,"ZV",85,"D")=1
^%ZTER(1,67475,1,2,"ZV",86,0)="IENROOT1"
^%ZTER(1,67475,1,2,"ZV",86,"D")=18
^%ZTER(1,67475,1,2,"ZV",87,0)="IO"
^%ZTER(1,67475,1,2,"ZV",87,"D")="/dev/pts/1"
^%ZTER(1,67475,1,2,"ZV",88,0)="IO(0)"
^%ZTER(1,67475,1,2,"ZV",88,"D")="/dev/pts/1"
^%ZTER(1,67475,1,2,"ZV",89,0)="IO(1,""/dev/pts/1"")"
^%ZTER(1,67475,1,2,"ZV",89,"D")=""
^%ZTER(1,67475,1,2,"ZV",90,0)="IO(""CLOSE"")"
^%ZTER(1,67475,1,2,"ZV",90,"D")="/assets/vista_patches/2025/August 2025/SD-5p3_SEQ-766_PAT-912.kids"
^%ZTER(1,67475,1,2,"ZV",91,0)="IO(""ERROR"")"
^%ZTER(1,67475,1,2,"ZV",91,"D")=""
^%ZTER(1,67475,1,2,"ZV",92,0)="IO(""HOME"")"
^%ZTER(1,67475,1,2,"ZV",92,"D")="700^/dev/pts/1"
^%ZTER(1,67475,1,2,"ZV",93,0)="IO(""ZIO"")"
^%ZTER(1,67475,1,2,"ZV",93,"D")="/dev/pts/1"
^%ZTER(1,67475,1,2,"ZV",94,0)="IOBS"
^%ZTER(1,67475,1,2,"ZV",94,"D")="$C(8)"
^%ZTER(1,67475,1,2,"ZV",95,0)="IOF"
^%ZTER(1,67475,1,2,"ZV",95,"D")="#"
^%ZTER(1,67475,1,2,"ZV",96,0)="IOHG"
^%ZTER(1,67475,1,2,"ZV",96,"D")=""
^%ZTER(1,67475,1,2,"ZV",97,0)="IOM"
^%ZTER(1,67475,1,2,"ZV",97,"D")=80
^%ZTER(1,67475,1,2,"ZV",98,0)="ION"
^%ZTER(1,67475,1,2,"ZV",98,"D")="TELNET-VMS"
^%ZTER(1,67475,1,2,"ZV",99,0)="IOPAR"
^%ZTER(1,67475,1,2,"ZV",99,"D")=""
^%ZTER(1,67475,1,2,"ZV",100,0)="IOS"
^%ZTER(1,67475,1,2,"ZV",100,"D")=700
^%ZTER(1,67475,1,2,"ZV",101,0)="IOSL"
^%ZTER(1,67475,1,2,"ZV",101,"D")=65534
^%ZTER(1,67475,1,2,"ZV",102,0)="IOST"
^%ZTER(1,67475,1,2,"ZV",102,"D")="P-OTHER"
^%ZTER(1,67475,1,2,"ZV",103,0)="IOST(0)"
^%ZTER(1,67475,1,2,"ZV",103,"D")=16
^%ZTER(1,67475,1,2,"ZV",104,0)="IOT"
^%ZTER(1,67475,1,2,"ZV",104,"D")="VTRM"
^%ZTER(1,67475,1,2,"ZV",105,0)="IOUPAR"
^%ZTER(1,67475,1,2,"ZV",105,"D")=""
^%ZTER(1,67475,1,2,"ZV",106,0)="IOXY"
^%ZTER(1,67475,1,2,"ZV",106,"D")=""
^%ZTER(1,67475,1,2,"ZV",107,0)="J"
^%ZTER(1,67475,1,2,"ZV",107,"D")=4
^%ZTER(1,67475,1,2,"ZV",108,0)="MULTIEN"
^%ZTER(1,67475,1,2,"ZV",108,"D")="+1"
^%ZTER(1,67475,1,2,"ZV",109,0)="OLDA(0)"
^%ZTER(1,67475,1,2,"ZV",109,"D")="SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS"
^%ZTER(1,67475,1,2,"ZV",110,0)="POP"
^%ZTER(1,67475,1,2,"ZV",110,"D")=0
^%ZTER(1,67475,1,2,"ZV",111,0)="RESOURCE"
^%ZTER(1,67475,1,2,"ZV",111,"D")=""
^%ZTER(1,67475,1,2,"ZV",112,0)="SERVADD"
^%ZTER(1,67475,1,2,"ZV",112,"D")="127.0.0.1"
^%ZTER(1,67475,1,2,"ZV",113,0)="SERVER"
^%ZTER(1,67475,1,2,"ZV",113,"D")="CCRA NPI SERVER"
^%ZTER(1,67475,1,2,"ZV",114,0)="SERVICE"
^%ZTER(1,67475,1,2,"ZV",114,"D")="CCRA NPI SERVICE"
^%ZTER(1,67475,1,2,"ZV",115,0)="SERVPORT"
^%ZTER(1,67475,1,2,"ZV",115,"D")=80
^%ZTER(1,67475,1,2,"ZV",116,0)="U"
^%ZTER(1,67475,1,2,"ZV",116,"D")="^"
^%ZTER(1,67475,1,2,"ZV",117,0)="VICEIEN"
^%ZTER(1,67475,1,2,"ZV",117,"D")=""
^%ZTER(1,67475,1,2,"ZV",118,0)="WEBVER"
^%ZTER(1,67475,1,2,"ZV",118,"D")=18
^%ZTER(1,67475,1,2,"ZV",119,0)="XCN"
^%ZTER(1,67475,1,2,"ZV",119,"D")=2
^%ZTER(1,67475,1,2,"ZV",120,0)="XMA"
^%ZTER(1,67475,1,2,"ZV",120,"D")=3250927.1554
^%ZTER(1,67475,1,2,"ZV",121,0)="XMDUN"
^%ZTER(1,67475,1,2,"ZV",121,"D")="PROGRAMMER,ONE"
^%ZTER(1,67475,1,2,"ZV",122,0)="XMDUZ"
^%ZTER(1,67475,1,2,"ZV",122,"D")=1
^%ZTER(1,67475,1,2,"ZV",123,0)="XOBSRVR"
^%ZTER(1,67475,1,2,"ZV",123,"D")="CCRA NPI SERVER"
^%ZTER(1,67475,1,2,"ZV",124,0)="XOBWSN"
^%ZTER(1,67475,1,2,"ZV",124,"D")="CCRA NPI SERVICE"
^%ZTER(1,67475,1,2,"ZV",125,0)="XPARSYS"
^%ZTER(1,67475,1,2,"ZV",125,"D")="400;DIC(4.2,"
^%ZTER(1,67475,1,2,"ZV",126,0)="XPD"
^%ZTER(1,67475,1,2,"ZV",126,"D")="XPD PREINSTALL STARTED"
^%ZTER(1,67475,1,2,"ZV",127,0)="XPD0"
^%ZTER(1,67475,1,2,"ZV",127,"D")="SD*5.3*912^SCHEDULING^0^3250711^y"
^%ZTER(1,67475,1,2,"ZV",128,0)="XPDA"
^%ZTER(1,67475,1,2,"ZV",128,"D")=14325
^%ZTER(1,67475,1,2,"ZV",129,0)="XPDBLD"
^%ZTER(1,67475,1,2,"ZV",129,"D")=13269
^%ZTER(1,67475,1,2,"ZV",130,0)="XPDCHECK"
^%ZTER(1,67475,1,2,"ZV",130,"D")=2
^%ZTER(1,67475,1,2,"ZV",131,0)="XPDCP"
^%ZTER(1,67475,1,2,"ZV",131,"D")="INI"
^%ZTER(1,67475,1,2,"ZV",132,0)="XPDD"
^%ZTER(1,67475,1,2,"ZV",132,"D")=3251012
^%ZTER(1,67475,1,2,"ZV",133,0)="XPDDR(1)"
^%ZTER(1,67475,1,2,"ZV",133,"D")="$P(OLDA(0),U,2)"
^%ZTER(1,67475,1,2,"ZV",134,0)="XPDERROR"
^%ZTER(1,67475,1,2,"ZV",134,"D")="GETREST+4^XOBWLIB, Non-empty value assigned to $ECODE (user-defined error trap),150379506,-%YDB-E-SETECODE"
^%ZTER(1,67475,1,2,"ZV",135,0)="XPDGREF"
^%ZTER(1,67475,1,2,"ZV",135,"D")="^XTMP(""XPDI"",14325,""TEMP"")"
^%ZTER(1,67475,1,2,"ZV",136,0)="XPDIDCNT"
^%ZTER(1,67475,1,2,"ZV",136,"D")=4
^%ZTER(1,67475,1,2,"ZV",137,0)="XPDIDMOD"
^%ZTER(1,67475,1,2,"ZV",137,"D")=1
^%ZTER(1,67475,1,2,"ZV",138,0)="XPDIDTOT"
^%ZTER(1,67475,1,2,"ZV",138,"D")=0
^%ZTER(1,67475,1,2,"ZV",139,0)="XPDIDVT"
^%ZTER(1,67475,1,2,"ZV",139,"D")=0
^%ZTER(1,67475,1,2,"ZV",140,0)="XPDIT"
^%ZTER(1,67475,1,2,"ZV",140,"D")="DA"
^%ZTER(1,67475,1,2,"ZV",141,0)="XPDNM"
^%ZTER(1,67475,1,2,"ZV",141,"D")="SD*5.3*912"
^%ZTER(1,67475,1,2,"ZV",142,0)="XPDNM(""SEQ"")"
^%ZTER(1,67475,1,2,"ZV",142,"D")=766
^%ZTER(1,67475,1,2,"ZV",143,0)="XPDNM(""TST"")"
^%ZTER(1,67475,1,2,"ZV",143,"D")=""
^%ZTER(1,67475,1,2,"ZV",144,0)="XPDPKG"
^%ZTER(1,67475,1,2,"ZV",144,"D")=16
^%ZTER(1,67475,1,2,"ZV",145,0)="XPDRTN"
^%ZTER(1,67475,1,2,"ZV",145,"D")="EN^SDCCRP912"
^%ZTER(1,67475,1,2,"ZV",146,0)="XPDSET"
^%ZTER(1,67475,1,2,"ZV",146,"D")="0^SD*5.3*912^SD*5.3*912 is being installed by KIDS"
^%ZTER(1,67475,1,2,"ZV",147,0)="XPDSET1"
^%ZTER(1,67475,1,2,"ZV",147,"D")=""
^%ZTER(1,67475,1,2,"ZV",148,0)="XPDST"
^%ZTER(1,67475,1,2,"ZV",148,"D")=14325
^%ZTER(1,67475,1,2,"ZV",149,0)="XPDT(1)"
^%ZTER(1,67475,1,2,"ZV",149,"D")="14325^SD*5.3*912"
^%ZTER(1,67475,1,2,"ZV",150,0)="XPDT(""DA"",14325)"
^%ZTER(1,67475,1,2,"ZV",150,"D")=1
^%ZTER(1,67475,1,2,"ZV",151,0)="XPDT(""NM"",""SD*5.3*912"")"
^%ZTER(1,67475,1,2,"ZV",151,"D")=1
^%ZTER(1,67475,1,2,"ZV",152,0)="XQAUSER"
^%ZTER(1,67475,1,2,"ZV",152,"D")=1
^%ZTER(1,67475,1,2,"ZV",153,0)="XQCH"
^%ZTER(1,67475,1,2,"ZV",153,"D")="INSTALL"
^%ZTER(1,67475,1,2,"ZV",154,0)="XQDIC"
^%ZTER(1,67475,1,2,"ZV",154,"D")=9032
^%ZTER(1,67475,1,2,"ZV",155,0)="XQJMP"
^%ZTER(1,67475,1,2,"ZV",155,"D")=0
^%ZTER(1,67475,1,2,"ZV",156,0)="XQPSM"
^%ZTER(1,67475,1,2,"ZV",156,"D")="P28"
^%ZTER(1,67475,1,2,"ZV",157,0)="XQSV"
^%ZTER(1,67475,1,2,"ZV",157,"D")="9032^28^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTER(1,67475,1,2,"ZV",158,0)="XQT"
^%ZTER(1,67475,1,2,"ZV",158,"D")="R"
^%ZTER(1,67475,1,2,"ZV",159,0)="XQUEFLG"
^%ZTER(1,67475,1,2,"ZV",159,"D")=0
^%ZTER(1,67475,1,2,"ZV",160,0)="XQUSER"
^%ZTER(1,67475,1,2,"ZV",160,"D")="ONE PROGRAMMER"
^%ZTER(1,67475,1,2,"ZV",161,0)="XQVOL"
^%ZTER(1,67475,1,2,"ZV",161,"D")="ROU"
^%ZTER(1,67475,1,2,"ZV",162,0)="XQXFLG"
^%ZTER(1,67475,1,2,"ZV",162,"D")="0^0^XUP"
^%ZTER(1,67475,1,2,"ZV",163,0)="XQY"
^%ZTER(1,67475,1,2,"ZV",163,"D")=9033
^%ZTER(1,67475,1,2,"ZV",164,0)="XQY0"
^%ZTER(1,67475,1,2,"ZV",164,"D")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTER(1,67475,1,2,"ZV",165,0)="XQZ"
^%ZTER(1,67475,1,2,"ZV",165,"D")="EN^XPDI"
^%ZTER(1,67475,1,2,"ZV",166,0)="XUSQUIT"
^%ZTER(1,67475,1,2,"ZV",166,"D")=0
^%ZTER(1,67475,1,2,"ZV",167,0)="Z"
^%ZTER(1,67475,1,2,"ZV",167,"D")=5.3
^%ZTER(1,67475,1,2,"ZV",168,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,67475,1,2,"ZV",168,"D")="3250927.155458^Sep 27, 2025 3:54:58 pm"
^%ZTER(1,67475,1,2,"ZV",169,0)="^XUTL(""XQ"",$J,1)"
^%ZTER(1,67475,1,2,"ZV",169,"D")="28P28^EVE^Systems Manager Menu^^M^1039^^^^^^^^n^1^^^"
^%ZTER(1,67475,1,2,"ZV",170,0)="^XUTL(""XQ"",$J,2)"
^%ZTER(1,67475,1,2,"ZV",170,"D")="29P28^XUPROG^Programmer Options^^M^^XUPROG^^^^^^^n^^"
^%ZTER(1,67475,1,2,"ZV",171,0)="^XUTL(""XQ"",$J,3)"
^%ZTER(1,67475,1,2,"ZV",171,"D")="9018P28^XPD MAIN^Kernel Installation & Distribution System^^M^^XUPROG^^^^^^"
^%ZTER(1,67475,1,2,"ZV",172,0)="^XUTL(""XQ"",$J,4)"
^%ZTER(1,67475,1,2,"ZV",172,"D")="9032P28^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTER(1,67475,1,2,"ZV",173,0)="^XUTL(""XQ"",$J,5)"
^%ZTER(1,67475,1,2,"ZV",173,"D")="9033P28^XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTER(1,67475,1,2,"ZV",174,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,67475,1,2,"ZV",174,"D")=1
^%ZTER(1,67475,1,2,"ZV",175,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,67475,1,2,"ZV",175,"D")="@"
^%ZTER(1,67475,1,2,"ZV",176,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,67475,1,2,"ZV",176,"D")=""
^%ZTER(1,67475,1,2,"ZV",177,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,67475,1,2,"ZV",177,"D")=500
^%ZTER(1,67475,1,2,"ZV",178,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,67475,1,2,"ZV",178,"D")="O"
^%ZTER(1,67475,1,2,"ZV",179,0)="^XUTL(""XQ"",$J,""DUZ(AUTHENTICATION)"")"
^%ZTER(1,67475,1,2,"ZV",179,"D")="XUP"
^%ZTER(1,67475,1,2,"ZV",180,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,67475,1,2,"ZV",180,"D")=1
^%ZTER(1,67475,1,2,"ZV",181,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,67475,1,2,"ZV",181,"D")=1
^%ZTER(1,67475,1,2,"ZV",182,0)="^XUTL(""XQ"",$J,""DUZ(LOA)"")"
^%ZTER(1,67475,1,2,"ZV",182,"D")=2
^%ZTER(1,67475,1,2,"ZV",183,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,67475,1,2,"ZV",183,"D")="/dev/pts/1"
^%ZTER(1,67475,1,2,"ZV",184,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,67475,1,2,"ZV",184,"D")="$C(8)"
^%ZTER(1,67475,1,2,"ZV",185,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,67475,1,2,"ZV",185,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,67475,1,2,"ZV",186,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,67475,1,2,"ZV",186,"D")=80
^%ZTER(1,67475,1,2,"ZV",187,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,67475,1,2,"ZV",187,"D")="TELNET-VMS"
^%ZTER(1,67475,1,2,"ZV",188,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,67475,1,2,"ZV",188,"D")=""
^%ZTER(1,67475,1,2,"ZV",189,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,67475,1,2,"ZV",189,"D")=700
^%ZTER(1,67475,1,2,"ZV",190,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,67475,1,2,"ZV",190,"D")=24
^%ZTER(1,67475,1,2,"ZV",191,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,67475,1,2,"ZV",191,"D")="C-VT100"
^%ZTER(1,67475,1,2,"ZV",192,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,67475,1,2,"ZV",192,"D")=9
^%ZTER(1,67475,1,2,"ZV",193,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,67475,1,2,"ZV",193,"D")="VTRM"
^%ZTER(1,67475,1,2,"ZV",194,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,67475,1,2,"ZV",194,"D")=""
^%ZTER(1,67475,1,2,"ZV",195,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,67475,1,2,"ZV",195,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,67475,1,2,"ZV",196,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,67475,1,2,"ZV",196,"D")=1
^%ZTER(1,67475,1,2,"ZV",197,0)="^XUTL(""XQ"",$J,""T"")"
^%ZTER(1,67475,1,2,"ZV",197,"D")=5
^%ZTER(1,67475,1,2,"ZV",198,0)="^XUTL(""XQ"",$J,""XQM"")"
^%ZTER(1,67475,1,2,"ZV",198,"D")=28
^%ZTER(1,67475,1,2,"ZV",199,0)="^XUTL(""XQ"",$J,""XQW"")"
^%ZTER(1,67475,1,2,"ZV",199,"D")=""
^%ZTER(1,67475,1,2,"ZV","B","$DEVICE",1)=""
^%ZTER(1,67475,1,2,"ZV","B","$ECODE",2)=""
^%ZTER(1,67475,1,2,"ZV","B","$ESTACK",3)=""
^%ZTER(1,67475,1,2,"ZV","B","$ETRAP",4)=""
^%ZTER(1,67475,1,2,"ZV","B","$QUIT",5)=""
^%ZTER(1,67475,1,2,"ZV","B","$STACK",6)=""
^%ZTER(1,67475,1,2,"ZV","B","$X $Y",59)=""
^%ZTER(1,67475,1,2,"ZV","B","$ZV",60)=""
^%ZTER(1,67475,1,2,"ZV","B","%DT",61)=""
^%ZTER(1,67475,1,2,"ZV","B","%ZT",62)=""
^%ZTER(1,67475,1,2,"ZV","B","DA",63)=""
^%ZTER(1,67475,1,2,"ZV","B","DIALLVAL",64)=""
^%ZTER(1,67475,1,2,"ZV","B","DIC",65)=""
^%ZTER(1,67475,1,2,"ZV","B","DIE",66)=""
^%ZTER(1,67475,1,2,"ZV","B","DIFROM",67)=""
^%ZTER(1,67475,1,2,"ZV","B","DILOCKTM",68)=""
^%ZTER(1,67475,1,2,"ZV","B","DISYS",69)=""
^%ZTER(1,67475,1,2,"ZV","B","DT",70)=""
^%ZTER(1,67475,1,2,"ZV","B","DTIME",71)=""
^%ZTER(1,67475,1,2,"ZV","B","DUZ",72)=""
^%ZTER(1,67475,1,2,"ZV","B","I",83)=""
^%ZTER(1,67475,1,2,"ZV","B","IEN1802",84)=""
^%ZTER(1,67475,1,2,"ZV","B","IENROOT",85)=""
^%ZTER(1,67475,1,2,"ZV","B","IENROOT1",86)=""
^%ZTER(1,67475,1,2,"ZV","B","IO",87)=""
^%ZTER(1,67475,1,2,"ZV","B","IOBS",94)=""
^%ZTER(1,67475,1,2,"ZV","B","IOF",95)=""
^%ZTER(1,67475,1,2,"ZV","B","IOHG",96)=""
^%ZTER(1,67475,1,2,"ZV","B","IOM",97)=""
^%ZTER(1,67475,1,2,"ZV","B","ION",98)=""
^%ZTER(1,67475,1,2,"ZV","B","IOPAR",99)=""
^%ZTER(1,67475,1,2,"ZV","B","IOS",100)=""
^%ZTER(1,67475,1,2,"ZV","B","IOSL",101)=""
^%ZTER(1,67475,1,2,"ZV","B","IOST",102)=""
^%ZTER(1,67475,1,2,"ZV","B","IOT",104)=""
^%ZTER(1,67475,1,2,"ZV","B","IOUPAR",105)=""
^%ZTER(1,67475,1,2,"ZV","B","IOXY",106)=""
^%ZTER(1,67475,1,2,"ZV","B","J",107)=""
^%ZTER(1,67475,1,2,"ZV","B","MULTIEN",108)=""
^%ZTER(1,67475,1,2,"ZV","B","OLDA",109)=""
^%ZTER(1,67475,1,2,"ZV","B","POP",110)=""
^%ZTER(1,67475,1,2,"ZV","B","RESOURCE",111)=""
^%ZTER(1,67475,1,2,"ZV","B","SERVADD",112)=""
^%ZTER(1,67475,1,2,"ZV","B","SERVER",113)=""
^%ZTER(1,67475,1,2,"ZV","B","SERVICE",114)=""
^%ZTER(1,67475,1,2,"ZV","B","SERVPORT",115)=""
^%ZTER(1,67475,1,2,"ZV","B","U",116)=""
^%ZTER(1,67475,1,2,"ZV","B","VICEIEN",117)=""
^%ZTER(1,67475,1,2,"ZV","B","WEBVER",118)=""
^%ZTER(1,67475,1,2,"ZV","B","XCN",119)=""
^%ZTER(1,67475,1,2,"ZV","B","XMA",120)=""
^%ZTER(1,67475,1,2,"ZV","B","XMDUN",121)=""
^%ZTER(1,67475,1,2,"ZV","B","XMDUZ",122)=""
^%ZTER(1,67475,1,2,"ZV","B","XOBSRVR",123)=""
^%ZTER(1,67475,1,2,"ZV","B","XOBWSN",124)=""
^%ZTER(1,67475,1,2,"ZV","B","XPARSYS",125)=""
^%ZTER(1,67475,1,2,"ZV","B","XPD",126)=""
^%ZTER(1,67475,1,2,"ZV","B","XPD0",127)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDA",128)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDBLD",129)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDCHECK",130)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDCP",131)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDD",132)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDDR",133)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDERROR",134)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDGREF",135)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDIDCNT",136)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDIDMOD",137)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDIDTOT",138)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDIDVT",139)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDIT",140)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDNM",141)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDPKG",144)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDRTN",145)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDSET",146)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDSET1",147)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDST",148)=""
^%ZTER(1,67475,1,2,"ZV","B","XPDT",149)=""
^%ZTER(1,67475,1,2,"ZV","B","XQAUSER",152)=""
^%ZTER(1,67475,1,2,"ZV","B","XQCH",153)=""
^%ZTER(1,67475,1,2,"ZV","B","XQDIC",154)=""
^%ZTER(1,67475,1,2,"ZV","B","XQJMP",155)=""
^%ZTER(1,67475,1,2,"ZV","B","XQPSM",156)=""
^%ZTER(1,67475,1,2,"ZV","B","XQSV",157)=""
^%ZTER(1,67475,1,2,"ZV","B","XQT",158)=""
^%ZTER(1,67475,1,2,"ZV","B","XQUEFLG",159)=""
^%ZTER(1,67475,1,2,"ZV","B","XQUSER",160)=""
^%ZTER(1,67475,1,2,"ZV","B","XQVOL",161)=""
^%ZTER(1,67475,1,2,"ZV","B","XQXFLG",162)=""
^%ZTER(1,67475,1,2,"ZV","B","XQY",163)=""
^%ZTER(1,67475,1,2,"ZV","B","XQY0",164)=""
^%ZTER(1,67475,1,2,"ZV","B","XQZ",165)=""
^%ZTER(1,67475,1,2,"ZV","B","XUSQUIT",166)=""
^%ZTER(1,67475,1,2,"ZV","B","Z",167)=""
^%ZTER(1,67475,1,2,"ZV","B","^XUTL",168)=""
^%ZTER(1,67475,1,"B",1,1)=""
^%ZTER(1,67475,1,"B",2,2)=""
^%ZTER(1,"B",67475,67475)=""
