OSEHRA ZGO Export: DD AUDIT
ZWR
^DDA(0)="DD AUDIT^.6I"
^DDA(45.0535,0)="PTF (535 SUB-FIELD) DD AUDIT^.6I^1^1"
^DDA(45.0535,1,0)="2^D^3260123.230712^1^CROSS REFERENCE^1^45.0535"
^DDA(45.0535,1,1.1,0)="^.601^5^5^3260123"
^DDA(45.0535,1,1.1,1,0)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^DGPT(D0,535,D1,0)):^(0),1:"""") S X=$P(Y(1),U,16),X=X S DIU=X K Y X ^DD(45.0535,2,1,1,1.1) X ^DD(45.0535,2,1,1,1.4)"
^DDA(45.0535,1,1.1,2,0)="S X=DIV S X=$S($D(^DIC(42.4,X,0)):$P(^(0),U,6),1:"""")"
^DDA(45.0535,1,1.1,3,0)="S DIH=$S($D(^DGPT(DIV(0),535,DIV(1),0)):^(0),1:""""),DIV=X S $P(^(0),U,16)=DIV,DIH=45.0535,DIG=16 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(45.0535,1,1.1,4,0)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^DGPT(D0,535,D1,0)):^(0),1:"""") S X=$P(Y(1),U,16),X=X S DIU=X K Y S X="""" X ^DD(45.0535,2,1,1,2.4)"
^DDA(45.0535,1,1.1,5,0)="S DIH=$S($D(^DGPT(DIV(0),535,DIV(1),0)):^(0),1:""""),DIV=X S $P(^(0),U,16)=DIV,DIH=45.0535,DIG=16 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(45.0535,"B",2,1)=""
^DDA(45.0535,"D",3260123.230712,1)=""
^DDA(45.0535,"E",1,1)=""
^DDA(51.7,0)="DRUG TEXT DD AUDIT^.6I^1^1"
^DDA(51.7,1,0)=".01^D^3250524.163237^1^CROSS REFERENCE^1^51.7"
^DDA(51.7,1,1.1,0)="^.601^2^2^3250524"
^DDA(51.7,1,1.1,1,0)="S ^PS(51.7,""B"",$E(X,1,30),DA)="""""
^DDA(51.7,1,1.1,2,0)="K ^PS(51.7,""B"",$E(X,1,30),DA)"
^DDA(51.7,"B",.01,1)=""
^DDA(51.7,"D",3250524.163237,1)=""
^DDA(51.7,"E",1,1)=""
^DDA(100.04,0)="ORDER CHECK OVERRIDE REASONS DD AUDIT^.6I^1^1"
^DDA(100.04,1,0)=".01^D^3241122.153055^1^CROSS REFERENCE^1^100.04"
^DDA(100.04,1,1.1,0)="^.601^2^2^3241122"
^DDA(100.04,1,1.1,1,0)="S ^ORD(100.04,""B"",$E(X,1,30),DA)="""""
^DDA(100.04,1,1.1,2,0)="K ^ORD(100.04,""B"",$E(X,1,30),DA)"
^DDA(100.04,"B",.01,1)=""
^DDA(100.04,"D",3241122.153055,1)=""
^DDA(100.04,"E",1,1)=""
^DDA(200,0)="NEW PERSON DD AUDIT^.6I^9^9"
^DDA(200,1,0)=".151^N^3250725.13413^1^AUDIT^1.1^200"
^DDA(200,1,2)="y"
^DDA(200,2,0)="41.98^N^3250725.13413^1^AUDIT^1.1^200"
^DDA(200,2,2)="y"
^DDA(200,3,0)="41.99^N^3250725.13413^1^AUDIT^1.1^200"
^DDA(200,3,2)="y"
^DDA(200,4,0)="205.1^N^3250725.13413^1^AUDIT^1.1^200"
^DDA(200,4,2)="y"
^DDA(200,5,0)="205.2^N^3250725.13413^1^AUDIT^1.1^200"
^DDA(200,5,2)="y"
^DDA(200,6,0)="205.3^N^3250725.13413^1^AUDIT^1.1^200"
^DDA(200,6,2)="y"
^DDA(200,7,0)="205.4^N^3250725.13413^1^AUDIT^1.1^200"
^DDA(200,7,2)="y"
^DDA(200,8,0)="205.5^N^3250725.13413^1^AUDIT^1.1^200"
^DDA(200,8,2)="y"
^DDA(200,9,0)="501.1^N^3250725.13413^1^AUDIT^1.1^200"
^DDA(200,9,2)="y"
^DDA(200,"B",.151,1)=""
^DDA(200,"B",41.98,2)=""
^DDA(200,"B",41.99,3)=""
^DDA(200,"B",205.1,4)=""
^DDA(200,"B",205.2,5)=""
^DDA(200,"B",205.3,6)=""
^DDA(200,"B",205.4,7)=""
^DDA(200,"B",205.5,8)=""
^DDA(200,"B",501.1,9)=""
^DDA(200,"D",3250725.13413,1)=""
^DDA(200,"D",3250725.13413,2)=""
^DDA(200,"D",3250725.13413,3)=""
^DDA(200,"D",3250725.13413,4)=""
^DDA(200,"D",3250725.13413,5)=""
^DDA(200,"D",3250725.13413,6)=""
^DDA(200,"D",3250725.13413,7)=""
^DDA(200,"D",3250725.13413,8)=""
^DDA(200,"D",3250725.13413,9)=""
^DDA(200,"E",1,1)=""
^DDA(200,"E",1,2)=""
^DDA(200,"E",1,3)=""
^DDA(200,"E",1,4)=""
^DDA(200,"E",1,5)=""
^DDA(200,"E",1,6)=""
^DDA(200,"E",1,7)=""
^DDA(200,"E",1,8)=""
^DDA(200,"E",1,9)=""
