OSEHRA ZGO Export: BPS NCPDP MEDICARE PART D COVERAGE CODE
ZWR
^BPS(9002313.45,0)="BPS NCPDP MEDICARE PART D COVERAGE CODE^9002313.45^10^10"
^BPS(9002313.45,1,0)="1^PRIMARY - FIRST"
^BPS(9002313.45,2,0)="2^SECONDARY - SECOND"
^BPS(9002313.45,3,0)="3^TERTIARY - THIRD"
^BPS(9002313.45,4,0)="4^QUATERNARY - FOURTH"
^BPS(9002313.45,5,0)="5^QUINARY - FIFTH"
^BPS(9002313.45,6,0)="6^SENARY - SIXTH"
^BPS(9002313.45,7,0)="7^SEPTENARY - SEVENTH"
^BPS(9002313.45,8,0)="8^OCTONARY - EIGHTH"
^BPS(9002313.45,9,0)="9^NONARY - NINTH"
^BPS(9002313.45,10,0)="10^MEDICARE ADVANTAGE A/B ONLY (MA)"
^BPS(9002313.45,"B",1,1)=""
^BPS(9002313.45,"B",2,2)=""
^BPS(9002313.45,"B",3,3)=""
^BPS(9002313.45,"B",4,4)=""
^BPS(9002313.45,"B",5,5)=""
^BPS(9002313.45,"B",6,6)=""
^BPS(9002313.45,"B",7,7)=""
^BPS(9002313.45,"B",8,8)=""
^BPS(9002313.45,"B",9,9)=""
^BPS(9002313.45,"B",10,10)=""
