OSEHRA ZGO Export: BPS NCPDP OTHER PAYER ID QUALIFIER
ZWR
^BPS(9002313.43,0)="BPS NCPDP OTHER PAYER ID QUALIFIER^9002313.43^9^9"
^BPS(9002313.43,1,0)="01^STANDARD UNIQUE HEALTH PLAN IDENTIFIER"
^BPS(9002313.43,2,0)="1C^MEDICARE NUMBER"
^BPS(9002313.43,3,0)="1D^MEDICAID NUMBER"
^BPS(9002313.43,4,0)="02^HEALTH INDUSTRY NUMBER (HIN)"
^BPS(9002313.43,5,0)="03^BIN/IIN: BANK IDENTIFICATION NUMBER (BIN)/ISSUER IDENTIFICATION NUMBER (IIN)"
^BPS(9002313.43,6,0)="04^NATIONAL ASSOCIATION OF INSURANCE COMMISSIONERS (NAIC)"
^BPS(9002313.43,7,0)="05^MEDICARE CARRIER NUMBER"
^BPS(9002313.43,8,0)="10^PAYER NAME"
^BPS(9002313.43,9,0)="99^OTHER"
^BPS(9002313.43,"B",10,8)=""
^BPS(9002313.43,"B",99,9)=""
^BPS(9002313.43,"B","01",1)=""
^BPS(9002313.43,"B","02",4)=""
^BPS(9002313.43,"B","03",5)=""
^BPS(9002313.43,"B","04",6)=""
^BPS(9002313.43,"B","05",7)=""
^BPS(9002313.43,"B","1C",2)=""
^BPS(9002313.43,"B","1D",3)=""
